36

non. uon.
Mathmm Thomas 209, 349, 350, 400 lim-bury, Johme· 163
4⁰¹ lamna 2⁷4
Thomas ap Bobert 167 n n Py¹1¹² 323
, 3galdum! 26,161,324,347 Mmdiffi’ Johmoe 247
John · 278 Merioke, Gooh 326
Proposita-⁸⁰: 26 ,, Llewelyn 346
<10 Mur-n ³24 Μώῆἓῗᾮ ἕῖΐέωὲἒ* ⁷¹5² ἐξ
,, Thomas 346 1237,12’8,1374,5518,'220,’260
, willelmus mles 250, 262 2⁶3· 2⁶4· 381, 396› 418
269, 351 Μαι-,γ 277
Matilda vergh Reos 1⁷5 Mem-io ,. 71
Mauduit, william, Ena-l of ‚, Griffin 237, 238
warwiok 112 n ap nevelyn 299’300
Mauritius 198 ,⁹ Pata, Thone 85
Mayloe, Balph de · 113 η Vaughm willelmus
Maylogosfeo 244 · Duy ap 7
Maynes, le .. . .. 286 ‚‚ Willelmm 237, 238
Mayros... 385 Πομ-ἰοὶ, John... 390
Medssfmlong 243 „ Mna-y... 390
ΜοῙοῃεὶε, Melanufl, Mollons, „ Roget - . . . 390
Sfflffl 28⁶2 299 Michael-super-Avan‚ sanetus . .. 334
Monet, Dr. Robert 411 335
Melyn, David, Propositus de Miohoehfion (Ialanvihnngol)
Swayns’ 230 Meohels’wuo 291, 416
,, Jevan 181 „ -snpor-Ely 16
Menevends, Hem-icus, lsspisoop. 25 Middleton . . . . .. 417
ΜθηευταἯὲιΠθηείι 226 Mihelsbowe 16

Μθτὸωζγμῖοῇιωῃοε ...101 Millewud 90

 

