2⁷⁷

ocem

ARTIGLES AGAmST CERTAIN OFFIOERS IN GLAMORGAN.

[P. R. Ο. ἮΑΙΜΑ MlsanL: Bm, No, 23]

20-—24 Hm: vm. 1528-1533,

It’m 00110 HowssL ap J nv’u Goctm 01 Ysrmn oom'itbed solonio ἀ
Momm MAmnw beyng offio’ ther made 1110 fyne 101· xxti. 1110 whiohe
money y· seid Howm, and 1110 frendes payd 10 y· hands 01 y· said offlo’
y· xxijfl yere 01 0’1· . . . lox-d y· Kynge yt now 10 ἃ nothyng accompted
nor mms'od y’of bo γ’ Kyngo 1100, wherefor y· 0016. Momm owghss . . .
to 110 oo'pollyd bo pay γ’ 00111 nli. but also to 110 punysohod 101· 1110 60’οἱ10-
ment and 10100110ᾱο beside.

Iss'm Lz’n ap 110an Mon-mn 10 0011110 01 YsTRADn foreseid oo'mittod
also solonio ἀ y· 0016. ΜοΒοΑΝ’ mmnw toke off hym 101· 1110 fine xli.
γ’ 00κ1 xxij‘¹ yere and nosshyng y’of auns'ed to y· Kyngo 1100.

Ι1·,’111 00110 (11·Πο Tnou’s ap amm-un 01 me’ 1110ᾱο his syna 101·
10101110 w* y* 00111 Momm . . . 101· xli. ἃ, payd it to hym and 110 hatho
kepss it to 1110 owne 1100 ἀ 011110’οᾶ y⁰ Kyng nothyng· y’off.

It’m‘ γ’ xxiiiff¹ yere 01 0’1· sov’eyngo lordo, 5⁶ 0οκ1 Momm mmw
bey-ng 0101101· 01 y· 0011110 ther beyng an offioe 000οῬ1011Ῑο §ms bownde in
rooonisunoe 01 a. oli. to γ’ Kyng bo 03001110 1110 office duolio ἃ 1111110 & this
notw'sbondyng wher as Gmrrrm Tnou’s Lnom ἃ, ffmrrrrmz had oo'mit-
ted 10101110 γ’ 00111 Momm qumw 1000117011 01 3⁷0 0016. Gmrrrmn Taou's
me 101· 1110 fyno vjli. xiiis. iiijd. ἀ 01 y· 00111 Gnmrnm ap Emmm) 101·
ι1110 fyne iijli. ...0. ...εἰ and nothyng auns'ed y'of to y· Kynge 1100, buia
10100110 hatho 0111110001οᾶ it to 1110 owne 110110νο ἃ 111οΗ01,Αο WILL’MS‚

whemfor 110 oght not 011110 110 0οῬοΠοᾶ to pay y· said xli. but 0100 5⁰ 0122 ⁸

forfeited 1-0 y· Kyng 101· hin 11111111 1100οῬ110 and exeoutyng.of 1110 office.

