40

Nioholas ‘j‘ssgsslg Norvioemis, Norwio: EPMPUJAGB·
ap Owen 295 J· 13⁹ 66⁹ 68’ 172⁵ 184

⁹, saint 346 Novum Onu-um 76, 77, 78,,267, 268
Nioholl, Niool, Nicon, Aliae .. . 389

, Hom-y... 11, 189, 418 Ο

,, Thomas 381 ’

” ΨΜ 418 Obizis, Johmoe de, Episo:
Nm,st.-y- 280 Ianam. 139
Nolden... 401 0d0,fl1ius,Rob01-ti- 198
Nolton 322, 382 Ogmol'oe-land 75
Norohard-Berkeronoe 1⁷‚18, 19 Demere, Πεεωιοω, 0301, Ogore 121
Norden 304, 305 ffi: ἑξῧδζὲξξ ἐξὲξ ἓξὲξ {3⁴}
Norfollt⁹ Johnflowbraymukeof 63 310, 311, 317, 322, 339, 330

,, Thomu Duko of 61, 62 396 .
blm-mis, Noram, John 10, mnes, 9 ‚‚ Aqua de 121

16, 19, 22, 23· 44, 50, 59 „ castrum de 122
107, 108,113, 196, 199, 201 .
203-206, 306, 323, 376 ” oum ‘³⁰ 144

„ hmffim 10 13, 19 Old Oastle upon Alam... 361, 382

” Sir ΗΘΜ 113. 199301 Ι ommam, Johanm 59, 60
Northampton 296 Omhm‘d 19‚⁷8

n willelmus Bolum „ Eut 2, 17, 18, 78, 114, 396

Comes de 14, 15, 67, 172, 184 ,, Woet 267, 268, 396

¹⁸⁶ ogore rimus, fluvius 322

N‘ffl‘ Edwdu* mfl⁰⁸ 319 orewolmhomas, Amhiffisma. 109
Nozth-Gmy 150 113

,, Cornelyo 867, 368 Osmondis Anake 2¹73

North field, fild 243, 273, 274, 284 Oamundus conversus . . . . .. 199

Nox-ton 380 Oeam-ag, Jankyn ap 128

