PAGE.

Kifflo Hffl
Klavyth⁹ Gwylkyn vaohan

106
Penfold 88
Knapp-is-ley . 274
Knappe, Recens . 365, 369
Kneigh... 195
ΚηοΙεὲοιι, ΚηογῙοεὺοῃ . 63
Knepyn, Bobertm .. 25
Knoypgh‚Lo .. 203
Knoyle's Plane... . 189, 235
Kyllohey .. 190
Kyllyaen Gwyn 338

Kyrieleyson, nonasterium St.
Crucis do 153

L.

Laghanam Hem-iens 190
Laghainysmore -187
Ῑηεῇῗιὼγτῂοῐι 190
Lamban-de, Wm. 377
Ιιαῑῑιὶιυτεΐθ .. 177
Lamon-re, willelmus de . . 68
Iamphey 2
laneam-io, Ducatus 75, 121

125, 317, 379, 380, 382
muman, Mauricius de .. . 204

411 manvia, nandaff

29

PAGE.

78, 123, 131
133, 140, 154, 155, 157, 160

200, 240, 245, 249, 292, 359
360,364
Immensae, Asoffiffim. 29, 13'7
139, 258 ,
,, Arohidiao., J. 15, 44
50, 59, 206
Axohidiao„ R. 15, 30
Asohidjao„ T. 109
Canonicus 228
,, Capitulum 87, 88
138, 158, 240, 256, 258
,, Cathedmlis 82, 86
109, 137, 158, 228, 239, 256
,, Diones: 29, 30, 31, 37
79, 80, 82, 139, 158, 289
325, 364. 383
,, Dominium de 131, 154
155, 160, 292
Eoolesia 239
,, Francisous Episoz 383
384
„ Georgius Episo: 139 ⁸
254-257
‚‚ John de Goventre‚
Asohidiae. 15
,, J ohannes Episoz... 79
80, 81, 82, 86, 88, 137-139
177, 192, 206, 225, 239
,, Nioholas Episoz...6‚ 79
84,139,156,158,165

ἱ

