32

unanimam, Ham-imon, Harl-'AGR- Hoegtonoth, uynfmnydd . .ngss

mn· 23‚24‚39, 1⁰4 Llowis, Davy 151
105-108, 110, 347, 396, 412

413, 417 leryoh, Richard .. 226

Βιῌ.80111808 loa-107 ῙιῙΘ . . . fo . . . res 169

cm de ² 106 Lle . . . to-y-caduo 266

Llantrithyd 113, 134, 236, 342, 343 1¹¹⁹W⁰¹5¹²’ 1⁴⁰W⁹¹5122 ²1³ Bbtyn· 299

ap David Gor ap J evan

uantwst, InngtwiteJnniltawit,
Llantwyt, Llanyltwyt . 15
133, 137-191, 196, 215, 221 ,, David, canonieus Inn-
222, 232, 233, 235, 270, 271 <³³¹⁸ 213
273-275, 291-293‚ 300, 301 „ David ap Gwelym 269
323, 324, 332, 333, 346, 353 mmm 393

358, 396, 399, 416
Abbafis 351, 353, 359 aP flfiffith 2⁷8
ap Howell Monten . . . 27¹7

ap David ap Llewelyn 7

by Neath 347
Ralegh 271 ²1> Janokyn Lloyd 270
Robertms do 271 ap Jovan 346, 363
Venire .. 417 ‚ ap Gronov . 133

η ap Hopkyn . 89
, Madoo 110
, william 347

„ west 351, 353, 359
nanvabon 318, 399

manveithin, Llanvithen 61, 62 ’⁹ ’

362, 363 „ J ohannes 393·395
Llanvethewy 363 n ειΡ J⁰h1² G‘WYD 236
LlanvihangeL Llamnihangel 113 ’2 “P J⁰h¹² Llffi'elyn 347

232, 272-274, 234, 235, 359 ,, ap Ken’ 204
Lhnwke 87 ,, ap Kynfrig 113
Llanwonnoe 396, 399 ,, Ludovious 326
Llo . . . . 169 ,, ap Madoe Cady 141

Heia,Jevan 243 ‚‚ Merioko 345, 346

