raon.
BrymAdnm 56
Buildwas, J. Abbas de 154

Eume, ‚Iohannes 60
Burgh 374
Burghley, Sir W. Oeoil, Lord 354-359
Burghersh, Elizabeth, Domina

10 Desponser 45
Bushill 286
Bush Park 390
Buttodsaure 91
Butteler, Butffler,Butler‚A.1-nqld 259

261, 275

John 231, 232 236

Thomas 159

,‚ willelmus constabu-
larius de Kaerdiff

136

Butwn, Howel ap Thomas ap
Howell . 131, 142
‚ Milo 332

,, Ruborem, Εωωωι- 365, 369
, Roga-us 270, 271, 275, 234,

379, 389
,, Thomas . 231, 232
,, Wenllian 131, 134-
,” wmelmus 322
,, willelmus, miles 269
Bynoh‚ Le 152

Byrmysham‚ Thomas de, miles 25

Bysloy, Thomas, Prior do
Evenny . . . 290

7

PAGB.

C.
Cadmi, Bodas: smofi 199
cadook, Francis 401
cadoxton by Bau-ry 350

Cadoxton by Neath 34⁷, 350, 416
Oady 160

,, Johannes .. 53
One Oonoll 338

,, Olutwn 413
,, David Hir 389
„ Glas 389
„ Newydd 338
,, Glas Rydlands 389
caer100n2Kaerlion 13, 14, 65, 66
{gg-1⁷& 183-186, 196, 377
Gemma-{1565 Adam do 195, 202
Gagan, willelmus . . . 236
cale,walvem... 42
Cannu, Thomas 64
CanteIO, Gilbertus .. 129, 130
cantalupo . 177, 179, 227

Cautum-t Johannes, Arohlepis-
oopus . 363
,, Simon „ 14

·- 67, 172, 184

willelmus „ 13

” 66, 172, 184

