278

It’m aa γ’ aeid MomA’ y· 30111 κκί111Ἢ yon was Oronm· and bowndo 03 is
beforerehersedinaoli.toy⁰Kyngfory⁰ 111011 01100οι7113 off 1113 office, ἃ,
00110 Pmmm’n Locmm boyng 1113 unda-bailio and bownd ιο y· Kyng in
xxle'. ιο 0110011ιο 1113 office ι111110, y’ was 00110 WmL’u a. 110101· of anmn
Noram: y‘ lost 1113 app’aunoe of vli. ἃ, y⁰ sewrties of y· 30111 Wm’u
agmed w‘ γ’ aeid MoneA’ 8⁶ anrpn for xxvia. viijd. y· whiohe ω’ m
paid ιο thom 11οι110 and noying auns'ed y’of ιο γ’ Kyng, whemfor y* 30111
MonoA’ ἃ anrn oght 11οι 011110 ιο 110 0οῬοΠοᾶ ιο pay y· 30111 vli. 30
0111110301οᾶ but 0130 y· vj ’30010 li. bi yem forfeted to y· Kyng for γ’ unia-ew
000οῬιο and falso exooutyng of y· office.

It’m y· 11¹¹ yere of o'r nov-’aigne lordo, Tuon 'summan of Annnnm
and Tuon BAczm 01 Gnnmornnnm were hnngod for felonia, whose goodn
wel-evalued bi y· homage at vili. y‘ 13ιο sayy⁰ goodsof Tuon 'summm
iiju. via. viijd. ἃ, y· goods of 'l'nonm BAcms at iili. xiiia. iiiia. ι110 1111110110
money was paid ιο y⁰ hands of MonoA’ Murrum foraeid boyng lienten’nt
then off y· 30111 lordshippo and nothyng y'of auns’ed ιο γ’ Kynges bohove
wherofor y· 30111 MoneA' oght 03 well ιο 110 0οῬοΠοᾶ ιο pay γ’ aeid vj 1⁸⁸.
03 also to 110 punysohed for 1113 false oonoilyng y’of.

It’m wher 03 00110 LL’n ap Gmmnn was hmged for folonia at
Kmmn γ’ xxiiijfl yere of 0'1· aeid sov’eing lorde, whose goodoe was well
knowen ιο 110 above xxti. in 101011, N1cnom Wm’us boyng 11οι 011110
3101111111 y⁰ but 11130 y· Kynge attornoy 1113 omprovo’ ἃ surveio’ 10110 an this
goods ιο 1113 011110 11011010 ὣ auns'ed γ’ Kyng y’of but vlt. wherefor 110
oght 11οι 011110 110 0οῬοΠοᾶ ιο pay al y· reddue y’of but 11130 ιο 110
punysohed for 1113 falso ὣ subtile embeslyng of y· mmo.

It’m whor 00110 WuL’u J mm MAmw had 103ι νιί. for 1113 110’
app’aunoe‚ γ’ 3011111103 of y· 3016. Wmn’u agreed τῖ’ y· aoid N1c110m

