“ PAGE.

J evan Duy ⁴ap J evan ap Owen

bodellus de supra bosoo 71

,, than 237
,, ap Gaurgese 5
„ Gethyn 248

„ thhynapJevanapLeison 143
,, ap Griffith ap Mox-gan 59
η ap Gwilym ap Llowelyn

Bagh 221-223
,, Gwynne... 248
,, Goghe ap David ap Gwil-

m-than , 237, 238

,, ap Grono ap Ior' 24, 141
,, ap Howol ap J evan G‘wyne 248
,, ap Jankyn 142
,, ap Jankyn ap Adam 236
,, ap J evan ap David

Madoo... 143
‚, Johannes 365, 382
,, ap Llewelyn Gouz, aljan

Map Dhuo 148, 149
‚‚ ap Madoo 23
n ap Myryke 326
„ ap Owen 71
„ ThomaS... 385
,‚ Thomas ap Jevan Dee 276
,, Wifflam... 294, 335
„ vagum... 155

25

PAGB.

J evan Voya Gfiffith ap J evan
ap 181
Jooe,Johannes... 75
Joelston 134
,Iohannes ..... horte -... 294
. . . . lore... 294

n 82Abbas de Murgan 79, 80,

,, ap David ap J evan
Philip... 62

22 2631> David 89, 98, 99, 267

ap David ap Thom-

” kyn 229, 230
η ap Griffith, esoaetor

Glam: 326, 365, 369

ap Grono ap Inon 174

ap ΗΘΜ] 149

ap Hoel 320, 321

ap Hoell Dee 282

ap Hoel Hire 33, 99, 103

, ap Hopkyn ap Wil-
liam Thomas 267, 268

Hugo, miles 175, 180
Hugh . . . 348
ap J ankyn ap Rideroh 231

2, ap J evan David ap
Howel Gn‘ffith .. . 331

2, ap Jovan ap Jevan ap
David ap Howel 320, 331

