55.

PAGE. PAGE.

tha0102,Nioolaus 84 wallia 11, 13, 14, 20, 32, 33, 46
55, 65, 66, 75,105,129, 130

Vi⁰¹¹⁵ P³⁸⁰³¹³⁰mm 9⁸ · 132,160,169,171,183,184
villiers, Sir william 404, 405 225, 313, 313, 371
Virily‚w11101mus 6 ,, sat-11 27,61,121, 140
Vordoward, Thomas 26 wanie, Mamhje 75, 76
Vosse, VosS, Vosne, Anne 340 Wfflm, wastel- ⁶75
η J0h2¹1¹²0⁸ 323 Wanot, Johanm 306, 306
,, Maud 418 ,, Sibfflam 305,306
‚ willelmus 304-306
Ψ, Wauys, Boberssus 109, 186
ἯώὼΒοὺὲὶω... 113
wa.. .stl0nc1‚1'h0mas 117 ,, Jankin... 181
wado, Lo 113 ,, Johmoe 10 149, 267, 263
Wadeslnnd 51 ,, Rom 45, 51, 94, 95, 97
Waker 67 101,192,164
Wakering ' 67 -,, 81181113011 113
Johannes 67 ,, Thomas 130
wales 313, 318 Walter, Rom-tus 326, 419
,, Edward, Prinooof 180 ,. Thomna 810-312,419
„ south 28, 161 ,, Wiffim 149, 150, 248, 382
W‘ffl’ffingffl 88 war, Magister, Hemious 109
” P⁰¹²¹²⁰⁰f⁰t⁴³ 4¹¹ warde, Thomas 10, mnes 107, 113
” Wabho 88 Warwiok comitatus 151
wallas 846, 380, 381 , ,,
wallenses 55, 67, 197, 199, 200 ’⁹ Ιῧῗῗζξῖθῖξὲῖᾎῗζὲῗῖ, {57⁵}

n Mensura 266 377
Ἧαὶῑογε, Johanne 16 196 ,, G'uy, Comes de 111, 227

