12

PAGE. PAon.

David, ap Johm 246 Davin, Thomu... 403
, John ap John 330 Dav,ka 118

,, ap John ap Hoell 35,265-267 ,‚ Johmes 137
John (Llekie) 369,370 „ hislano..·. 139

‚ Hospitalis Sancti, apud ‚‚ Llewie 151

Swoynse 64, 98, 175 n Thomas, Recta de man·

, Howell... 417 dogh 221, 222

,‚ „ ap IAewelyn 182 DanEm 363
,‚ ap Llewelyn ap J evan D⁸V5d2 ThOmffl, mil& · · · 53

ΕΡ 6ΤοΠο 141, 142² 229 Dawkin, Dawkins, Hopkyn . .. 386
„ Ludovimm . .. . . . 332 „ Jankyn 240-242
, ap Meyrio 71 ,5 Johmoe 363

ι Morssfflw 331 ,‚ Joh:0wen 62
‚ of Radyr 4⁰2 „ william 390
, ap Richard 194 „ „ Thomas 181

‚ Rufssh(³ 397‘399 Davum, Sir John 262, 264

‚ ap Rys Duy 89 Dee, Johmes Thomu 166, 365
θ’ νωὴν Jevfln ΕΡ ο 4, 5 Dee, John ap Howgfl u· n· 2³82
' vffijp pind {.108 Donys‚Dennis,Ga·1be1-t,msses... δὲ
walter 68 ⁷2² ⁷4, 85, 8⁶2 94, 95, 97, 98

’Ξ ap william 334, 335 ’⁹ blm-¹²? 1⁸2 19, 22, 23
„ william, Propositus <10 Mannum„ · 117
Kaerd' 60 ,, Thomas, males 53

,, william, of cefnnyoron 149 ,, willelmus 18, 59, 206

Damasum 411 Dore,Hoskyn 313
Mathew 365 ,, Johnnnee 222, 313

Scipiom ,363 Dmherssssohnnnos ⁷5

