PAGB. PAGE.

R· Radulphus, heremita. . . . 199

Radquhus 198 naamam 86
1889811838,- 113,232,324,350 ΒιγοτΡοΙῶ 261
Raglan, Raglnnd, Anda 269 Raymund, Thomu 36
Elimbetha 181, 182 Reoeap Jevan apRooe 143
22191,(328)ἕ’>00·302 Redesohm-de 118

‚ {geom 215, 216, 222, 223 Bedyng, Rmding 68, 173, 185, 376
Boed, Roborem, Propositus do

” Jankyn 187’ 189 Swaynes' 241, 242
, Johannis 139, 153, 186-189 n Roget, 419
191, 221, 222, 232, 233, 234
235 ,, Thomas 175, 180
, Johannis, 11:11ae 250,289-271 Bedyngo, 120³ 68
275 Reos, Bonus, Reoe 223
, LOWiS 222, 223 ,, ap . . .. 5
, Ludovioun 221, 235, 328 „ ap Gfiffist„ Chimo„ 53, 54
331
‚ Rnberms 151, 174, 187 ” ’Ψ ijno 5⁹
188, 190, 191, 234, 244, 267 ν’ aP Gwflym 1⁷52 23⁰
268, 270, 271, 275, 301 ,, ap Howen ap morgan 7
,, Thomas 189, 191 ,, ap Jankin 310, 328
,, Thomna, 1111188 361 ‚‚ ap Jevan ap Reoe 143
, Wenuiana 219 ,, John 380-382
, willelmus 181, 182, 187 ,, John ap 385
188, 221-223, 233-235 n ⁴1:522, Leya 2, 4
Raguntius, cardinalis... 325 ,⁹ ap Oweyn 106
Ralegh, of Netteloomb 305 n Thomas ap 54

' , J0h³m²⁰⁸ ἅθ’ ῙΠῙῙΘΒ 16 ,, Vaghaem, ap Reos Cethyn. 24

, ’1110111868 , 16 ” Velyn David ap Gfifflffi
Raley 270 ap 27,34

 

 

