60

PAGE'.. nun.
emto, John . 310, 323 Τ.
⁸¹²⁰¹¹8⁹⁹L⁰ · ¹3⁶ Taddulorooeo 47
Sully, 8311)γ 243, 271, 272, 396, 417 Tumor, william 68
sumefi’ ΡῙΉᾙΡΡ113 ᾶθ 55 Taum-,Moe 143
Supra-Bosoo 71 Tng‚Talygffl-n 261,269
sussex, Evan 390 2⁷⁰2 3⁰82 31⁰2 413
,, soma... 391 ‚‚ 02100112 ·- 412
sumamma . 121,140 T²¹³V⁸¹²2 'hum 223⁹ 263³ 264
sutton ο . 24 Talboss Sir Riohard 113
1⁶3 ⁰ 166 Tanner, Dorothy .. 411
’' m ‚, Elinor... 411
’³ δὴ· ¹³⁰b0'* · 420,421 „ Elimboth . 411
svm eweynoea, eweyn’ 24 „ John 411, 413
25, 53, 54, 34, 63, 69, 71, 90
93, 99, 133, 137, 173, 130 Tapping· Johannee 42
181, 294, 229, 230, 237, 238 mathan, st. 73, 243, 232, 327, 323
240-242, 350, 390, 392, 397 396, 419
393, 407, 403, 410, 411 'raunton 350
omum 2⁶2 2⁶⁰ Taw'y, Aqua <10 ...33,195,197
swaet, Afflmr 419 198,199
swoynosey Hospit: Boefi David Taylor, Jomn 182
de 23, 24 Taylour, J enkin 230
swineshoved, R„ Abbas de 9 , Hewelyn ap David . . 283
Sygymwne' thesim, gygins, Teodorious 198
land 142, 276, 291 Tettobu’ 203
309'312' 326³ 393 Tow, David 192
⁸5m⁰1²d 21⁵ Towksburie, Abbatffia 22, 47, 227
Syma, Danyell 263, 264 „ Henfious, Abbas... 259
‚‚ .. Ryohaoedus 263, 264 Thawo, East 245

