18

ΡΔΘΕ.

6100000111ἱῶ 1213301800, Comen... 198

sanutus Petrus 78, 318
W„ 0011100 55, 78, 199

willelmus, ΑΒΜ . 317

610111),Εοοᾶοωᾶο 23
6101701, Robertus ap william 342, 344
Glovernie et Hertfordie, Comes 3
Glyn Corwg 416
‚, Gothi, Invisae 232
‚, Deneueleys .. 203
,, Neda 157, 203, 328
,, Ogor . 396
,, Rothmy, Rhondda 105, 107
108, 278
,, 'rawy 263
60011, Philip .. 299
Godman, willelmus 305
Gogh‚ David 53
6001ᾶο, «Iohannes . 150
Gur, Llewelyn ap David ‘ 7
6001011 95, 367, 368
60πήοὴ Edwardus 319
Gotho Stroot 237, 238
600311, Thomas Griffith 267, 268
284, 285
,, Howoll... .. 267, 268
,, Marcelloy . 284, 285

Gouladys vmhsevmssohm 2371,Δὲ338·
Gontesfurlong 51

Gouz, Jevan ap Hownlyn 148, 149
n willelmus ap Murio 15⁰5

Gover‚'l'homas... 89
601701, 601101, Gwyr, Gouer 23, 24
25, 53, 54, 60-63, 68, 71, 91

153, 175, 181, 230, 396
,, Omoellariade... 54
,, Vioooomes de ..·. 26
601701, Thomu 89
om, om, David ‘ 331
‚, Gnlffidus 336
,, Gruffin 274
,, Thomas Lewis 347
,, willelmus .. 346
610110171110, Rioardus do 197, 198

199, 200

,, constancia 199
GrangiadeNaseh 383
emt, Graunt, Blnnoh 275
,, David 361
,, Griffinus 274
,, Griffith 261, 273, 274, 325
,, Jaoobus... . 333, 334
,, Johannes 141, 142, 333
2, Philippus . 333
, Richardus 293

