42

ΡΑΟΕ. 1

PAen.
Pmmth 132134, 185,161,8ο4 Philippo . 850
3⁰62 ,3432 349 Philip ap Adam . 231, 232
Riolmd . . . . . 306 ⁹, Alexander 291.293
, Thomas, ballivus de - „ David 389
Μ ¹ „ Davy 89,90
PumPfflfioevffl· (30011 .. . ..299
nerium de 53, 54, 410, 411 ’⁹ , ’ ⁰
‚, «Iohannes de 26, 239 ” ῗῑὲἶΐ ’ 223’ {gg
„ α
” ΜῨΨ δί ,, aprilimapflowell... 223
’ lerdun de 2 ,, ap Howell ap Richard... 326
’ R⁰b⁰¹¹³¹²⁵ ‘¹⁰ “j 26 „ John 243, 363
’⁹ ἅθ’ mssoe '⁶ ⁸ 91 ,, ap Llev'volyn 282-284
th⁶⁸ 232 ap Thomas . 400
Pemhurst 39¹ Ph’5’pp0, 'rhomae .8,9 90,117
Pffltmbam 246 Piootus, Prior Sancti Jaoobi 198, 201
ΡΜ J⁰h⁸⁴m²⁰⁵ 229 Pieres, willelmus · 334
Pffl⁰u¹⁰¹²⁸¹²³²0⁸ 3⁹ Plgge, Jolmmes 152
Pffikffl’ Wfflim 4¹⁸ „ Philip 341
Pwthin ¹99 „ Riolmd... .·.. 841
Pom, Sir Hugh · 42⁰ Pinnem, willelmus 198
Pers, Jflk · 188’ 191 Pil-oe, Pers, Mal-y . 342, 344
Pom-aton 113, 288 Pin, John 332
Petrus, Saum ··· 38 Piscatoris, vicus 175
, St. inflores, Capella 286, 287 Pitho, The .. 341
„ 2, Rome ·3²⁵ Plfioooe... . 881, 882
Pewerdyn -· 19⁵ Plumer... 141
Ph . . . . J ohannes . . . .. . 243 Plymouth' Ossher Windfflm End
Phelip ap Howel ap Richard 326 of 402

 

