14

PAGB.

D50‚ Τ110111303ρ Jmukyn 262
Dyveloys 195
E e
E...lyn0M...... ..338
3810033311, 338100131311 403, 404
Eastbrook 400
EuterLynnyboath 386
Ebbw .. 78

Eburum, 311111111111113, Dux 39,101

3ᾱ111011ᾶο0, John .382
Bivard, Jankyn 339
, Damison 339
Edwards, Jenkin .. 362
,, willelmus 313
Edwardus 1., Rex 183

‚, 11„ Rex 13, 65, 171, 172
183, 376

,, ΠΙ, Rex 12, 65,17ο, 172
102,103,370

Ν, Rex 182, 186, 217

VI„ Rex 315
Jankyn . . 339, 362
ap Johannis 309-311, 338
38011011 . 377
3810011ογ11 Wyro .' 122,125

11181ηο, 38100, Eremos, Prues 236

259, 260, 265, 294, 340, 341 37311 ap David..

mex.
31031101,Ῑ13<1γοί 111031118.
Elim-Iohannes . .. .. 230
3113110, Johannoe, Pmpoeitus do
Smynes’ 237, 238
Elimboth, veroh Nioholas 3
311ω3οὼῳ3081113 345, 351, 370
31100 .. 90

3110030111, Gilbortm de, 131100,
Vioooomoe Glam: 9, 44, 108

113, 206

31111331... 30
my, Bobertus 99
,, 3011011110... 33
311030, willelmus ap 4
31181311ᾱ .. 61
Jaoof 189
3381131333ὣο Pan-k 286

3111310170, willelmus, 801100-
0311113 . 203, 204
Est 3013111, Edwardus, 1111100 203
Estnorohard 75
Εεωὲω, simon ‹10 199
„ ’111011130ᾱο 198
3οῒγ1111011, 3103311ιο ., . 39

