17

non. . mon.
Gora, Bobertm, filius 198 ffitto, Thomas ap Gfiffith 277
Germanus ap Howel . . ..249 Glnmorganoia, Passim
Gerra-td... ,382 Glnmorgan, Comitum... 26, 51
,, Robortus ap Griffith: 7 Gusws de.. 50
,‚ Thomas ,221 Dominium 2, 8
Gethin, -Gethyne, Griffith ap ‚, Vioooomes do 9, 11, 17
Jevan 248 46
,, Boos 24 Glutonbuty 78
,, willelmus 5, 85, 118 (ileu, Thomas . . 362
Gnvane, Jenkyn 245 Gleslyn... 335
ffibbs‚Ma.1-maduke · 416 (ilina, John Thomu 365
Gib010t, J ohannes . . . .. . 91 Glouoeeffiae, capitularis domus . 318
Gielgnollo .. . . . . 327 Comitatus . . . 75
Giffard, Llewelin . . 86, 87 Domus St. Petri de 78
Gethyne‚ Griffith ap J evan 248 Poodum de 23
Giles, Gyles, (3510, Ann . . . 134 otHortfordie,Oomes 3,5,6
,‚ Gwenllian .. ,345, 346 Anna, Ducam .. ,216
,, Jankyn 214 ‚, Hugh d'Audley,
‚, Johanna... 132, 133 Ear10f . 12
‚, J ohannes 132, 133, 180, 282 ,, ffllbortm de clare,
332, 345, 346 · Comes 56, 195, 202, 203, 209
,, J ohannes Ffflly... 345, 346 ,, Hawisia, Comitium 199
,, Μαώοπ... ,, ’ 134 2⁰1
‚, Theobalda . 132, 133 „ 3⁷1 ἑξξθῑῑὸ» Oomifim ⁷8
,, 'syboto 180 ' Η
„ willel-mm .. ... 363 n 201 ughel, comm„ 200
Gileston 180, 282, 396 η mmm, Dux . 180
ffiraldun . 198, 199 216, 227

