30

P .
landavensis, Pnhfium 138,A1G5B7

n 32 Thomas Episo. 29, 30

Uohtmd Episo: 70
,, willelmus Epison 9
[undosam Henrious (19 206

1191111939 119911... . .. 386
1199119997 2
husay, Inndiey, Llampha 2, 17

19, 75, 76, 78, 126, 136
144-148, 206, 213, 215, 283
328, 339, 370, 380, 381, 382
385, 389, 396, 419

Ι19113,.Ῑ. .. 59
Langodmme ⁶ 69
Langedioh 90
Langeton, J ohannes de, miles... 205
langley, Edmund of 101
119113911911119 Diooesis 153
Lanka .. 86
11911199911917911... .. 195
Largusstl'homas 91
Infieoeanus 10
119111991οἱ1ἰ ἐζ191991911, Wfllelmus 117 -
11911191110119 390

Laurentius, Lam-enee, J 9119111199 94
95, 97, 102, 164

ap Llowelyn 259-261

PAon.

Iawmnoe, Εᾱ179111 384, 385

Iamoelond .. 72, 73

1199119 0991119 23

1193111119, Willelmus 271

Ingndwyn . ... 18

119311 195
11919981ιὶ9, Robortus Sydney,

Comes ⁷8, 391

11919911, catherine 393

„ Johannea 393

Lesworney 275

11911919Ρῄ 323

11911 ffiryoheymore 295

Leuky, filia Ririd . 299, 300

1191719,111917γ9,9ρ. . . . 270

,, 1111179111.. . 400, 401

,, Gabriel... 401

, Henrious . 267, 276

,, Johannes . 130

,, Rifihard.. . 401, 402

‚, ap Riohml 326

, Thomas, Vioooomee . .. 362

, willelmus 259-26-1, 381

,, ,, Han-y 339, 382

Lewys, Edward 351

,, 'nm 351

Rioe 351

Thomas 351

