204

Swnnmsssn 6166 impedimento fiotum-iorum nostrornm. In cujus roi
testimonium huic scripto 6131111116 mcum apposui. His testibus (16611616
,16116666 (16 13616 J omium (16 Bnummo 61666616 (16 Tuonnou
Jomnn (16 Currum Bonnam 16 Viam. J omum: (16 Uurmmu.
Jomnnn 16 Ν666616 Bmmno Bmm: 61 11166666 (1616 Mon milifibus
Dominis Am (16 Bmcnmcmn 811161( (16 1111161161( Μ. Mutuom (16
1166666166 Hmuuoo (16 Onu-inoffi< (11611616 Bonum-o Bumou· Beuum
(16 16 Gummi 61 aliis. 1)(116166116ᾶ 'st tertio (16611116 (116 Aprilis 6666
gratio millesimo ducentesimo octogesimo 6666. [1289]

Noa autom predictum seriptum 16 omnibus suis 6111611116 16111111 habentes
61 gratum pro 661616 animo 666116 61 animabus omnium 6616666661661 61
successorum 6661161616 61 pro nobis 61 herodibus 6661116 predictis viris
1611316616 61 eorum suecessoribus comedimus 61 ratificamus 61 confirmamus
in perpetuum. His tostsbus dominis Wumumo (16 Eumnwn senescallo
terrarum nostrarum J ommm (16 Avmm Rocmm (16 Bnmnoms 1611111-
bus J cmm. 16 Nonum ’ LL: ap ch' Mun-uo 16 8666 Tuon ap
Aaou 61 61116. Datum apud KAnnmr 6666 (116 mensis Octobris 6666
domini millcdmo 11166616611116 tricesimo octavo 61 otium 6666 16361 Regis
Enwfflm 161611 post conquestum duodecimo. [1338]

861661 presentes ct 11111111 quod 666 Huoo 16 Dmrnnsnn Dominus
Quonam 61 Momm-m pro 661616 661166 666116 61 animarum omnium
66166666611116 61 horedum 6661161616 dedimus concessimus 61 1166 presenti
66116 666116 ccxiiii-movimus viris 1611316616 abbati 61 conventui 66616616
Β6611 mm (16 Num 1111616111 1166611616 adquirendi 61 od 16661116

“ mortuam rodpicndi 6116111 661661 16116 (16 Enwm‘fio ..(16 8166666166 milite

in villo (16 866616 Denuo simul cum advocatione ecclesio 6] uadem villo
cum omnibm 1666111116 61 μοι-1111666116 6616. Habefidm 61 tenendum

 

