355

1119 death of 1119 said Enmnn in possession or reversion or in use of

possession or in use of reversion or of any lordships mauors lsnds tenements
and hereditaments whieh 11919 been put in any feoffment fine 01· reoovery to

any person 01 persons 1ο 1119 1199 of any of 1119 [1190991019] of 1119 said ¹

EnwAnD whose heir he is for 1119 performanoe 01 any wm or otherwise in
use possession or otherwise which shall may 01· ought 10 deseend romain
revert or eome 11910 1119 said Enwsnn or his 119119 after sueh will performed
or 1199 thereos determined or of any lordships 1999019 1911119 1999199919 19919
revel-siens services and other heredita-ments which be deseended and oome
11910 1119 same Enwsnn by and 91191 1119 death of 1119 said Enwm. The
said 1⁴21>me Srmnunon 119111 delivered 1119 day of 1119 (1919 hereos unto
1119 said Wn. Lord Bonorum Lord 1199911191 of Euenum and 11091191·
memr in wriffing in pnrehment indented 1191911910 annexed in 1119 whioh
1119 said 1119119111) 8199991999 001999919111 and promiseffi 11191 111919 be
oontainod and speeifled (P) 911 those lordships 19911019 1911ᾶ9 1999919919 and
hereditsments and 1119 yearly valae 01 1119 99199 whioh he 1119 said 1191111119
wineth snd infendeth 10 have 01 911911 have 0111 of 1119 Queen’s Maiesty's
hands 01 possession by 1119 said general livery and 9190 911 those lordships
mauors lsnds 1999199919 and hereditaments whieh 11919 been puf, in any
feoffment fine or reoovery 01· other eonveyanee whereof 1119 immediate use of
possession or whereof 1119 use of 1119 rever-sion of 1119 possession deseended
and 091119 11910 1119 99199 EnwAnn and after 1119 death of 1119 said Enwsnn
or whereof 1119 1199 hy and 91191 1119 death of any tenant 01· 1999919 for term
of life 01 after any 011191 991919 will 191991 01· 1199 thereos determined 911911
01· may grew descend romain 191911 01· 001119 111110 1119 said Enwnu) and his
119119 01· 10 1119 119119 of his body lawfully begotben or any 011191· manner of
his 119119 and 11191 1119 said lordships mauors lsnds 1999199919 and 1191911119·

