38

nez.
Morgan, willelmus 260, 353, 361
399,419
william ap David 142
Morgunoia. Passim
Morgannok 8, 27, 313, 316
Morlonde . . . 271
Morris, David 416
‚, Oliverus 346
Morsu, Thomas 401
Morum, watkyn‚ oonstabularius
de Kardiff . . . . .. 109
mortuomari, Roget de, Comes
Marohie 14, 67, 172
Μοτίζγῐηεπ, Thomas 21
Motya, Rieu-dus .. 152
, Βὼει-ειιε .. 42
, william . .. 154
Morva 389
‚‚ Lei 245
Moseland .. . 389
Mowlton . .. 363
Mount, Le 243
Mounton, Monton . . 320, 324
Muohelheth 373
Multon, Robertus . 337
Mulwert, ‚Iacobus “ 100
Mylle, Thomas 89

PAGE.

N.

Nantua, J ohannes 165

th, Naaman 131-133,137,138
149, 154, 155, 180, 232, 240

243, 245, 310, 326, 396
‚r Capella de . 383, 396
,, Grangia de 383
,, Little, Parva 156, 254
257‚292
Nioholafl ap Owen 295
Ναιθι, Nem, Neoth 13, 14, 20
21, 55-59, 65, 66, 67, 94, 95
100, 171-173, 183, 186, 194 -
197, 199, 200, 204, 207, 303
320, 330, 331, 377, 416
,, Abbas de ...51, 202, 223
, Abbas Adam de 195, 202
203
,, Abbas Johannos de 165
,, Abbas Leisan 94, 95, 97
101, 102, 163, 336
,, Abbathia de 37, 51, 195
197, 199, 204, 206 ·
,, Aqua de 56, 58, 195
197-199, 201
, Bunde de . . 195
, Bul-gemes de 20, 21, 55, 94
, Burgus de 56, 196
, Curia do 2, 58
, Capella Gnstri de .. . 199

 

