20

rAess. raon.
Grono ap David Dew 210-213 H.
, Griffithe 379 Ha ..... willelmus 294
υ ΒΡ 1V01· Hir 22, 24 Haddeloy, J ohannes 87
η J 0118111168 62, 305 Hagley, Hom-icus, censetor Wy·
n John ΨΜ 343, 345, 348 gornie 41, 42
, ap Ior' ν, 23 1181ἋωῖοΜ 262’264
‚ Ram 23 Halsvvey 262
,, Llewelyn ap J evan ὅρη] 138 Hfflmlssdffl’ J Ordffl ‘10 22
„ sir Thomasap... 153 Hameletom 32⁷
Guilh‘m David ap Guillim .. . 262 Hamondeslonde, Emondo
Gamo„ 113 Londo'... 187, 190, 233
Gwauer, Hopkyn 39 Hamonndisley... 116
Gwayno vab Moyle 261 Hmaperium Μ’ 186’ 352
Gwenfflan verch Thomas 370 Ray, {mk-{agia ⁰ 333’ ΞΞΞ
eveum woh mmm ³³⁸ :1 33ἱ33ςῑῑ ῑῑῑ 333
Gweyne Grove... 246 Hmeloe' Rimas 39
&wilelmus ap Jevan Vaoh 335 Harpm 328
G'Wssssm, David ap Gw'ffim 262 Hm, Eme, mma-beth 390
„ Thomasap semmam 347 ⁹, Hm · 390
&wymfloel 248 n χώ. · 118
„ Jevan. 136, 230 n Lewis 343
„ mowelynapsohannee235,236 „ phfflp ι 390, 391
„ Richard... 380 „ Riohmfl , 333
ν’ Sir R⁰W1³1²d 413 · , willelmus 151, 309, 310, 312
Gybon, Griffith 361 321
Gymundyshille 89 Havard, Wfflelmus ap J ankyn . 236

byvylohi

335 .

Haved-wonnok . . . 195

