PAGE.
Rys, Duy 89

Rys, Jannkyn 323
Rysveyth, Johmes

S.

8 . . . holo 332
Sabrina fluv: 41
Sadler, Johannes, ballivus de

Kaerdffi 60, 175, 180

saer, Jankyn 246
salisbury .. 404
Salladin, Hei-bert . 404, 405
Salter 377
Salwarp ,,. 25
81111ᾱὲοώ 22
Sanb-is-londe .. . 274
Saunders, Ellinor .. 364
Margum-01: 364
SavigniO, Eooles: de 197, 198

Sayoe,Sa53‚ Sais, David ap J evan 260-
262, 264, 265, 269, 270

SohortModo 87

smulage, Soorlag, Sem-lagh 63
e...

David .. 63

Hem-y 63

Sir Herbert 63

310,312 “ 2

47

PAGB.

Smnlago‚Luoy... 63
Philip .. 63

, Rieu-dus 25, 61-63
Sem-look 63
Scamnum 418
Soer,Johannesdola,milae 50
Segi-ave, J ohannes de 13, 66, 68, 172

184

sevon, Bobetrtus .. ζ.. 100
Seys, David .. . 269, 270, 294
,, Elizaboth... 405
,, Evan 236, 394, 395
,, Jevan 260
,, Riolmd 412, 413, 415
,, Roget .. . 339, 340
,, Wffliam 405, 411, 412
She . . ·. 418

Shedde, J ohannes, Propositus de
Kaerdiff 60
Shellwiok 411
Shem 240
Sheryf willelmus 313
Shirborne . . 132, 133
Short, Hem-icus 132, 133
,, Joan . 132, 133
Shortlands, The 417
Sidney, Roborhm, miles .. . 368

Simili 89

