45

mon. ι nun.
noes, waffin John 380 1 Richard, Johanna 85, 407
Regalis, Via 175, 180 ,, ap Johan 294
Rumina, willelmus de 198 „ Johannes 85
Rempny 49, 286, 288, 375 ,, Βοπίε.. 401
Resbreydiff 295 „ ap Llewelyn ap Madoe 248
Rotherfield . . . ' 14, 67, 172, 185 ,, ap Llewelyn ap Ry-
Reymund, Thomas 36 Ghffl‘de 347
Reyny, Milo de 305 ! '⁹ My 407’ 4⁰8
, wido de 55 , ” '‘Ph‘',mas 4⁰1
‚ walter αθ 305, 306 Rmhmbffdsslmm bffflmm ‘³⁰ 407
Rhyelands issa„ 389 Richardus, Presbyter 198,199
Rio · · · - Jankyn 332 Riohemoun‘t 139

⁴ Bimssexfl· 28, 29, 30, 33235 Biorofte 90
33:133? 225 Βία-(ἰωῇ 106
01¹. ' 99 · Ridland 010ae 380
commum ...1 nimands, RhondsIssa 389
¹³⁰⁵ ΜΘ ⁶3 Βῑςοποῑ. Ridgeway 304, 305
ap Eymn 237’238 Ririd ap Adam 299
ap opkyn Gradoo...·181 Riridap Lewelin 299

ap Ho· ollap Thomas'236 Robach, 'Iohannes 19
momina ⁶4 Robore... . ...262

ΒίοέῑΜοτςεῃ 21

melma. 415 Buba-tus, filius Aoeuni 193
David ξδ’, 393 Dapifer 198

ν’ Edmund 389

Elimbeth 4⁰7 „ filius Gom 198

ap Eynon 23⁷, 238 „ Griffith 230

ap Howell ap Thomu 236 „ ap Griffith Gethyn 7
Jenkin 322, 347 ,, ap Jevan 365, 389

