xiv,

119. mu. nez.
9ωκ91ι6τ99ῡοὲ991191ὑ91Β111-39391118π911999ΒΥ
D. Thomkyn... . . . . ..1488 229
9999. A Oardiff fine on the 11191191· of Ooed Κ91111911... 1488 230
0000i. conveyanoe of land in Llantwite ΒΥ Hugh
Raglan .. . .. . 1489 232
ooooii.1uquisition afflet the death of John Batnet .. . 1492 235
9999111. Orant of 9 half hux-gage 111 Swaneea ΒΥ John
Penkoo .. . . . .. . . . 1498 237
ooooiv.Quit-01aim ΒΥ John Penkoo of the 991119 . . . 1498 238
0000v. Approval of the Binhop’ 9 19999 of Nash ΒΥ the
Chapter .. .. 1499 239
0000vi. Grant of a half hux-gage m Swansea ΒΥ ,191111Υ11 .
Dawkyn .. . . . . . 1499 240
oooevii.Quit-01aim ΒΥ J ankyn ap Dawkyn of 9 half
bus-gage m Swansea... . ...1499 241
ooooviii. Lenze ΒΥ Η9111·Υ VII. to Howeil Carne of land
inDodland 1503 242
ooooix. (hit-claim ΒΥ Richard Fleming to Ηοπ911
691119.. . .. 1504 244
οοοοι. Quit-olaim ΒΥ John ap John Mox-gan to Yevan
ap Howel . .. 1514 245
9999111. Grani: ΒΥ Howell ap Βᾶ9119κ1 to Hugo 691119..1515 246
0000111. Gnnt ΒΥ Riehard and Katherine Adam of
advowson of St.'1¹athan’s .. . .. 1516 247
wadii. Indenture between David Abbot of Μαι-39111
and German ap Howel . . . 1516 249
00001iv. Man-inge settlement between John 69111939 ami
Jane Stradling, ete.. ... 1516 250
00001v. erant ΒΥ 6. Bishop of Llandaff to Howell Carne
of Little Nash 1521 254
0000va Confirmation of the same ΒΥ the chapter .. . 1521·2 256

 

