376

111 ouius 13513315111011511111 huie pmeenti 08113 sigillum 381103118153 nostro (13
Κηυιη duximus apponendum. Hiis testibus venerabilibus viris 1131111100
abbate (13 Monam Wummao 31111813 (13 Nam domino wamma (13
ᾼΒσωᾙπ Hmuuoo (13 Unmvu, J omnm: (13 Amr. Roonuo (13
Bnmnonms militibus J omn 13 Nonne Mutum 13 8003 31 81553.

Datum apud KAnnm 110110 (13051110 (153 Mensis Annas Δ11110 regni
Regis Enwnm 131055 poet oonqudseum quarto (13051110. [19 April 1340.

’ οσιΧΧΠ]

Inspeximus quasdam 15113133 1181311133 confirmacionis (15015 (101115115 ΗΕΝΒῙσι
sexti nuper Regis Amant progenifioris nostri gerentes datum apud
anmo vicesimo quinto (153 Marcii anno regni sui firioesimo primo
[1453] tam (15010 00111515 WAmeI 31 Amm quam predictis burgensibus
vffle (13 KARmrr 533183 511 1130 verba.

Hmmmus VI. 310. [OOOLXXV. 1453]
Hnmucus IV. 313. [cccxvl. 1401.]
EnwAnsz 111. 310. [OGLxxxvm. 1359]
EDWAnnus 11. ι 313. [GOLXXXVHI. 1324]

Nos 31113111 18111 cartas quam 15113183 Ρ81311133ρ13ᾱ53133 3301335331 singula
in iisdem 0011131118 31 specificata 1-318 habentes 31 grata ea pro nobis heredibus
31 suecessoribus 11031153 quantum in nobis 331 acceptamus 31 approbamus 80
(15130153 nuno maj ori 31 ballivis ville (13 Kanum predicta 31 sunonem-ibus
31153 1311013 presencium ratifioamus 31 'confirmamus Proui, 08113 predicto
rationabiliter 1331811101.

In eujus rei tessimonium 1183 15113183 noan-as fieri fecimus patentes. '1¹0⁸oe
1113 ipsa apud WnsmonAmmuu duodecimo (153 Marcii* 811110 regni nocta-i
vicesimo 131150 [1581]

