xvi.

ΠΟ. mrt- rm!-

eeeemV. Enseoffment by Hoel 001-110 of A. Philippo 01111
J. Turbervyle 10 110111 land in Hnnblethian . 1536 291

0000311311. Inquisitio post mortem of David 8070 01111
WilliamJohnee 1537 294

ooomxvfi erant by Margaret Jankyn· of land in
Treffuyehou„ ... 1539 295

ooooxxxviii. Bargainandsaleofmanhmnuanor 1540 296

0000113313. (110111 by Mem-io ap Lewelin of 101111 111
81. Mellons [13th Geni-ary] 299

000031. Ι11110113110 between R. 001110 01111 Ε. 8301111118. . . 1543 300

0000311. Quit-olaim by Wmiam ap sunl-tyn 10 Llysan ’
ap Jankyn 1543 302

00003111. (110111 by Hy. Worgan 10 Wm. Wallot [14111 Centau-y. ] 304
000031111. 801110111οῃ1 by W. 01111 sibilla wanot 011 (10111111

01111 «10011 1110100001 [14111 Ceut-ary] 305
00003117.Εοωο by Henry Earl of Woreeeher 10 0001110
Κο11170 ... 1544 307
0000311.Ωο11-0101111 by william 01111 Mei-garet 8301111118
t0W.'1'y101·.. .. . 1544 308
00003111. 8010 of 87803010011 by W. Tyler 10 Τ. 8301111118 1544 310
00003111111010000 by W. Τ7101 for 1110 same . . . ..1544-5 311
0000311111. 1301111011 ’ω the Κ1118 by H. Deere 01111 others
against 10011-10113118... temp: Hen: vm. 313
00003113. 111110111110111 of 1110 chartam for Ηο1117 Εο11 of
Woroester . .. 1547 315
00001. Quit-olaim by Howell ap “1)01111, 010, 10 ΗὮΨ11110111

1110 0011 1547 319
000011. Quit-elaim by John ap Ηο01 to 811 Τ. 8301111118 1548 320

0000111. 8010 by Thomas ap Thomas 01 101111· 111 007113. 1551 322 .

00001111. Exohange by Wm. Avan with 811 Τ. 8301111118
of 10111131Ηο0103.. .. 1558 323

 

 

