54

mox. mon.
TyrRmar 385 thm,J0hannoe 62
Tyr-y-Yarll 369 ,, Roga-,miles 248
Tyr joun ap Murgan 369 „ Κεῖοι-ἱππ, vel-oh Roga· 248
Tyrsiggin 339, 389 vaghan, Reae 23

η noha · · · 339 valencia, Adomar do, Comes
TJTusku 3 Penbroohio 13, 66, 184
Tyffieggfion, Thomu 11⁶7, 232 valoniis, Humo de 55
267, 268, 396 vm 74, 401, 402
Vaughm, Alicio 159, 160
U, „ Aliva 181, 182
Ugmoro‚ Ogmoro 317 :I ἔξω Ξῗῗ
Umirmville, Humfraville, J em . ⁰ 155

Hem-iens do, miles 205, 376 ” ““ ”
” Johmoe do, miles 196 „ Reos... 24
204 ‚, Riohmd ap Howoll... 159

,, Robmus <10 198 Μ’ ¹⁸¹2 1⁸²

Underhm, Robert 39, 40 ’⁹ 1³⁰8& · · 1⁷4⁹ ²32
„ sueves 39, 40 3⁰8⁶* ὥθ’ ²⁰92 248, 32⁹
Upfoun Woy 119 de '⁶ 2⁷5

Uske 13, 14, 65, 66,171, 172 „ vynfiam Duy spuen-
183-186,197,204,377 ΠΟ ⁷
· william ap Jevan 144

Van-drove, Le ... 71

¹ Vaz, Mox-ganuz... 294

vach, Vachan, J evan ap David. 4, 5 Veghm, J ohanne· 170
Vaghm, ὅπου... 155 Volo, Voal, Petrus le 113
,, Jorvard 129 ,, Buba-tus le, miles 196, 204
Vaighm, J ohannes 267, 268 Vernon, Rieurdus, miles 53, 76, 78

V.

