Comes, Vioeotzmes Glam. 284
307, 308, 315- 318

Isabella (Elizabeth),
Comitium. 92, 94, 96
100-102, 104, 112, 162, 217

Rogemus Episcopus 201

‚, Ricardus, Comes 91, 94
95, 96, 104-109

Comitatus 28, 41, 42
wammam 7
Wilooo, Wilkoo, J ohannes Oapel-

lanus de Ooyfiff 6

„ Johannos 326

„ Milo 365

,, Nioholas 6, 117

„ Wenfflan 118
Wild Olose 386
Wllkym Johannes 182
will . 175, 278
willelmus, Winiams 175

David ap Gwelym . . . 269
David ap Mem-io .. . 71

David Morgan . . . 142

David Morgan ap
Jovan ⁰013 Jankyn 142

David william 334

‚, Duy ap Mem-io
vaughan 7

willelmae, Edward,

57

PAGB.
Sub-senes

callus 339
341, 388, 393, 394
ap Encas 4
„ haber R. de (imna-
villa .. 1.98
Gethyn 5
„ Griffith 339, 353
361, 362, 363, 365, 369
Hannah 411
ap Hopkyn 89

,, ap Howel David etp
J evan Lloyd.. .330

Howol 210-213, 319, 320

ap Howel Vabe .. . 71
ap Howel ap Stevin . 71
Hugh 295
J ankyn 381, 382
,, ap Jankyn ⁸1³ Hop-
kyn ap Wffliam 302, 303
J enei: 295, 296, 298
ap Jevan ap Hoel 247

ap J evan ap Thomas 136

„ ap J evan Vaughan. . . 130
144, 146, 148

ap Jovan‘william... 332
John 64, 70, 294, 340 ·

