CORRIGENDA.

 

P. l, l. 21, 16611 “propositis” 3 16 l. 7, passim 16611 “ Willelmo.”

4
P‘ 3⁹ l‘ 11⁹ read “quanm ’,ἶ 1· 8, 12, ‘⁶ Oheuoefibuss”3 1. 22, 1
*161166661161-11111Ρ

-P. 4, l. 10, “ oheuooribus'’; l. 14, “ chemel-113⁹

P. 5., 1. 8, read “ rodendo ”3 l. 13, for “ solutis '⁹ 16611 “persolutam”

P. 6, 1. 4, for ‘⁶ 1351 ’⁹ mad “135032 ἢ
P. 7, l. 6, for “ 6111116111116” read “6111111,111·ἰ6”; l. 8, “quietum''

P. 8, 1. 9, for “este” 16611 “661·,”; l. 12, “1161116γ1166”; l. 13, for
“nostre’' 16611 “nom-es? for “ 1161116 ” “11661,1·6”; line 14, for “ditalr
“al dit”; l. 16, “111γ11661’.1·66”; l. 19, “rayngnel'

P. 14, 1. 12, 11616 “ 611111;”; 1661, 11116, add 1116 following :-

This 61161161· 16 clearly written, 61111 111 6366116111. preservation. The 6661,
4inohosdiamever,reduoi÷dbyfi-aotureto 6116 third, 16 of green wax. 011
1116 1666 16 6 116166111611 riding 16 1116 proper left. The reverse bore 1116 Κ1113·
611 1116 11116116 1161166111 6 3611116 oanopy. 011 1116 right, at 1116 feet, 6 young
lion sei 6111, 61111 above, in 6 niobe, 6 beator 61116111, 111616611 Franco old 61111
Ε113161111. The 6661 includes 6 thick green silk plait, appean’ng below 66
two double tails, unravelled 66 11666616 at 1116 611116.

Endorsod—[Oonfirmatio] Enwm1 Regis Axona tercii 611116 163111 sui
Almus xxxm. 61 611116 regni 6111 Famem 33.

Ρ. 147, l. 3, 16611 “ Ρ36311611.”

P. 240, 1. 9, 16611 “reputantem’'

P. 258, l. 18, for “pm-hibentes. Ipms ” 16611 “ prohibito ipsu?

P. 338, second fitle, 16611 “ EnwAm) Smnnnm Am) Enwmn 111· J ome?

 

