253

..... 111 feoffnment yerely during 11191719 11119 present 1111191111119 01 eny
thing 111 1119 same 10 the 0011111917 110111111191011111118. Ami 11119 also the 99111
Sir Enwum novemunfith 91111 grannfith . . . .’ . . . Enwnn or eny othir
person 01 persons 1111119 name 1119 right 11119 possession 01 inheritaunoe of
1911119 and tenementee with their appurtemunoe 10 1119 olere yerly velue of
0011 1111111119111’ ...... 99999111 hym eelf or any othir person or persone 110
,1119 use 911911 immediatly 9111911119 11999999 (1191191111 reverte remaign 01· 001119
111 1199 unte 1119 99111 Tuom Suum, ...... 1119 body lawfully begoton
for ever. Α190 provided always 11191 1119 99111 Sir EDWARD shall leave
landes 91111 19119111911199 with 1119 appartenaunoe 10 the yemly velue of 1.11
markos over and besides ....... above speeified 911 1119 11119119 and
pleneme for 1119 making of eny joyntom· 10 eny genfflwomen with whom ,
119 shall mary for 11119 ‘terme of 1119 lyfe ⁸oonly and 11011 othirwise ......
1119 9011 and 10 1119 11951199 Ι 01 10 1119 1199199 of 1119 body lawfiffly begoton.
Provyded alwayes 11191 1119 99111 sir Enwnu) shall have 91111 1119111199 911 1119
liberte and pleasure all 011111 ...... 1119 99111 landes md 19119111911199··10
1119 yerely velue of oon 1111111119111 markos which shall 1199091111 immediately
10 the 99111 Tamne efter the decease of 1119 99111 Sir Enwm' ........
011111Ρ919ο11 orpersonstohisuseby thespeoeofxyeres nextasterhie
1191191199 and immediatly att 1119 91111 of 1119 99111 x yeres 10 remaygn reverte
01· 001119 111 use 111 1119 99111 .. . . . . . body lawfuny begoton for ever. And
also 1119 99111 sir EnwAnn eovenauntith and grauntith 10 the- - 99111 Sir
'hiems by 111999 1119999199 thet all 911011 lordsbipp's landes 91111 19119111911199
rentes revel-aione and ...... reverte remaighe 01 001119 111 1199 after 1119,
11909999 unte 11111 99111 Tuom Summo 1119 9011 mid 1101119 1199199 111111 1119
99111 Lu. markee remytted 111 1119 ᾱ19Ρο9101011 for 1119 sul-ty ..... mary 91111
with 1119 said 19111199 and 19119111911199 aleo remytted 111 1119 1119Ρο9191011 by 11119

