34

mor.. J mon.

Lyson, John 381 f Maluko blayn vawr 266
„ willelmus .. 345 J Maluko rivulum.. 266
Lystalybont 245, 249, 3⁷3 malven, Jaoobus ’ 100
Lyuwomey 151, 270 J myfaunt, Thomas 126,145,146
Lysyfronydd 235 J Manohesfier, Chal-lea, Duke of... 401

Lytle few-felde... 321 J Mansell, Maunoell, Monsell,

 

Lytten Nash 156, 239, 254, 257 MmelLAnne 41⁰
Lytlok 89 J ’ν Arthur 412
J ‚, Bussy 395, 396
M· J 402, 410, 416
ΜΒΝ), vel-ch Reos 175 J '⁹ ἐᾶῖξδᾱο, 408ῗῖᾏέἒὲῗᾷ 346
nachon, Johannes 72-74, 117 1 „ gir Edward 347, 350, 393
1155155141, sir 'thomas 401 J 410, 412

· Medon 23 Elizabeth 421
,, ap Oadogan Dorothy 106 Henrious 90, 91
, David 107,113 Sir Hugh 63
„ Gfiffinap 7 „ Jenkin 281
³, Johanna 244 ‚2 ,Iohannes 175
‚ Mox-gan ap Llewelyn ap η Μᾶῐεθιωίῑ 410
Jevan 110 „ Mal-tha 410, 411, 416
„ ap 'Pudor 24 ‚, mom-dus 53, 61-63
‚2 Vachan ap Madoo ap „ Sir 3155 313
Jorverth 108 Robm 90, 91
’' Wffl⁹¹m¹²⁵ ‘³’ ⁷ Thomas 410, 412, 410
magdalene, Sanote Marie,oapella 51 u walterus 91
Momi Mfflffloefium 153 Map Dhue .. 148, 149

“⁸8²³ ΑΜ] 383 Marchal,wme1mus‚ senesoanus
Malmesbury ... 170 de Ooitiff 10, 11

 

 

