78

1. 31011ιαὶ Sunkpolo, tutha 01 habel Βωοὶφοὴ, who probably died wore 1110 qun-uon nt
heinhip uoco. 11. Jotn Sttckpoh, 0011 40, 1411, married Richard Vei-non, uid hui 811· Βὶοὴιτᾱ
Vei-non.

‘LJohndelanm,hthaerof'rhomaadelsnere,mt=⁹‚141L umis-bethachmnmd
Sis John 81. John, and had Sir John 81. John, of Pomon- 111. Biz-nde 103010,ωώ 811·
mian 3000011, of Βωιιρτό, and had 100110.

1. mmm emme, ather οε aubert, father σε wius-m mmmm ι ω, 1411.

Ennianum 01101· various 1110 intel-esu, and much legal disputo, Gorty, Hermae, Novium,
and namn-y, 1110 old 'rm-bervilla 001010, passed 1ο 1110 ᾱο00011ᾶο1110 ot Snmh Turbervffle by
william fflmaoee. The 111101 heim-s, Barbara Gnmgo, mund 811· Robert sydney, nni 01
Loiooeter. On 1110 iailure 01 1110 male 11110 of 1110 Sydneyn, 1110 estates wore dividui aad sold.

The Berkerolles 0010ωο descendet! naturally in s different channel. The 1101110 first appetu
neti· &nnec in Moumouthshim, in 0 declaration by Binhop Uchtred of Llnndsff, totoni 01
Ramnes, and confirmed in 1146 by 1110 whole synod of Lhndaff. 111 1110 Cartala-y of 81. Peter of
Glouoester mention is 11111ᾶο of 1110 land ot william (10 Borkeroh (1166), probably 0110 of rita
Hnmon’n 1011οποη In 1166 Roget (10 Berkerol held 0110 fae in Glouooetmhiro, under william,
Enrl of Glouoester (Liber niger, 116³). But this may include Moumouth and part of Glamorgan.
811· Roget, 0001110 hia wife, and william and Bobert 111011· nous, joined in oonflrming Sir Willinm’s
gift 1ο Glaatonbury. Roga-’s name is preserved in 1110 ruins of his 000110 οἱ Rogmton, 011 1110
nbbw Biver. Another william 10010 s eharoer by 0011111000 Inbel of Glouooeter, 1218-1216 (Ν.

Mon. tv, 684). Δ william 0100 appears in 0 “Quod damnum” inquisition, u 1ο 1110 Abbot and
Conveni: of Clyve, 1291-2.

11: ms probably about 11110 time 111111 they 1011100 111 Glamorgm. The Rei-bers in 1166 held four
1000 under 1110 Eat-l 01 0100000101, apparently in 81. 'ruffinum which included Orchnrd, aad 0110 01·
those 1000 in 1316 was held by william Berkerolee, who in 1⁸20 held εὗ foen in St. Tathau’q which
included Eut Orohard, where 1110 family settled. Sir Roget, who died 11111 November, 1861,
granted Eut Orehnrd 10 his oldest non, Gilbert. aubert died before his 11111101, and vnn followed
by 811· Rutenos, his brother, agad 14, in 1862, who held 1110 a} 100⁸, and died chilfflmn, 0011οᾱ of
Eut Orohzrd. The next owner, and 1110 last ot 1110 family upon raom-d, m 811· hut-enee, whose
inquisition is given uben, and who held 1110 mauors 01 Orchard and northw-mam under eandm,

Innfey under the„ Duohy of 1011000101, and Goyty Castlo and Iaordnhip, Rewoestle, Newhnd, and
nuh-try maora ami edvonons, and 1110 111111101- of 30001103.

Some mutilated effigies of a (ιι-0004033011 Knissht and hin lady in 81. woonos’ chuteh are thought
1ο represent. early 111011111οη ot 1110 family. The later member· are but-iod and have effigies 01
et. Tathan'n.

'I'he Ooyty manure donumded aa explained above. The Bet-kerone· mauors, 11001 0111110111,

11111111οῙ, and Merthyr-mwt, desoendod 10 1110 Sti-adimas, md 011 1110 0111001100 of that tanny,
wem 00111.

