10

muz.

Cumulo, Phssipflo . . . .. . 328 Gowbfidgo, Turris de 228le2⁰283
‚‚ North... 867, 368 Ooyohmnh 72, 74, 89, 396
,, South... 367 Ooyde Konllnn ’ 231
Gemella, Gissill 419 Ooytst, Ooyty, Goity ...6, 10, 11, 13
John... 419 ᾆξ’ ξξνῖἓν {⁶62 ⁶3²5 “gbffiss
cormako, Ohfistopher ··.· 3⁷9 122), 1⁹28, ἱ29,’130’,16ῗ5, 169
Οοςιῃοωῃ 381 218·220, 231, 232, 250, 267
coteler, comer, sonmo. 1 ἓξὲξ Ξξᾷζ ᾖξ’ 3⁶⁷³ ‘³⁶⁸’ 3⁹⁰
n 'l'ibo‘oe 135 ,‚ Ousia-um de 78
Cotton, Johannoe 64, 419 9, ouria de 120
0⁰¹²¹⁵¹⁵⁰0¹1m 231 Gradoo, David... 237, 238
‚2 Gwelevyn ²⁶⁷2 268 „ Jevan 62
ι, ῘΔὩῙΘΥ 389, 396 ‚‚ Rieu-dus ap Hopkyn... 181
Ooventm, «Iohannes de, Amhi- „ Thomas 241, 242
{lxo-231²& 9’ Μ’ 16’ 44’ 5⁰ Oranborm, Hem-ioue de 204
,, Ricardus de... 15 ΟἛἛΘΞἛΘΒ ἒξ
Q, covbfiw comm ω... 8⁷

owbndge 12, 13, 14

17, 65, 66, 106, 152, 153 Greppyng, Johannee de, Vioe-
155, 166, 171-173, 181, 183- oomoe Glamorganoie 196

186, 196, 225, 228, 232, 235 204

ἓὲἓί 3351: 35222925’335’32273 0118, John-moe 109
324, 332-334, 342, 344, 350 01³³qu 310⁰thss 3⁰5
353, 359, 361-363, 377, 378 Crost, Herbert 231

393, 396, 413, 420 ” ffimdub'mHQ-vioeoomoe
Capella do 225 Glamorg: 231
Hopkin 271 Orokarton 1‚60

Thomas ...235 010k0,G1·1b0reus 55

 

