'52

- uon.
Thomas, ap Mem-io . ..

85
Mol-gan .. . 417
ap Owen 155
Pax-son . 215, 216
Rootor ds Avens 4
ap Reos 54, 69
Bhys ap, Sir 153
Richardus 236, 367, 370
Robertus ...53, 119, 253
259-261, 339, 362, 382
ap Roget, coronator de
Kaerdiff . 209
έιοωνῑςιιωι 231
Thomas 112, 139, 338, 388
ap Thomas Gooh 391
ap Thomas ap John 322
Vaohan ⁸ .. .. 89

, willelmae, Propositus
do Swaynes’ 129, 130, 181
329, 340, 346, 347, 385, 388
389, 391, 392, 416, 418

ap william Gwelim

ap John 336
Willolmus Hal-ry Hop-

kyn . 321
Willelmus, miles, Vioo-

oomes Glamorg: . . . 142

Thomkyn‚ David 229, 230

Hopkyn 237, 238

ΡΑΘΕ.

Thomkyn, Johannee 175

Johannae ap David
ap 229, 230
Robortus ’ 220
,, willelmus 241, 242
Thordon‚ Gilbert do 204
Thornton, Gilbsrbus 196
Thuoleue 86
Thu0,Jevan 151
„ Wfflym... .. 128
Tirell, Tyn-all, Sir Jamos 280
,, Philip 42
Tir Sygin Yoha 339
Tooko, Willelmus 147

Toky, Thomas, Monachus do
Ewenny ‚ 290
Tomkyn‚ Robsrtus 181
Tomkyn’s Wood 400
TQms, Thomas... 136
Tomy, Thomas... 136
Tonbridge .. 12
Tondu .. 267, 268
Tooke‚ Willolmus 147, 352
ToolyO, Edmundus . . . 378, 379
Torp‚ Willelmus 1
'ha-nmquis, Nioolaus de 79, 81
'1²1wa John 349

