PAGE.
Traeye, Lewis 349
Mam, Thomas .. 278
Tmoantlo . 63

Treffuyoholl Inhan, Treviooll 295
Tmfgoff, Tregufl, Tregoff 260, 264

265
Tregwyshfll, Issa 386
Trereoed 386
Tresiggin 326
Treeveyer 295
Tretower 231 (6)
Trevioooll 296
Trimearan 410
Trotter, Alexander 411
Troyne, Thomas 85
'Pr-uf„ Jervard ap Wasimeir a
ffi-iffith 5
'Purher-ville, Agnes 77
ΑΗΟΘ 269
Oeoilia .. 366
„ ohfist‘bpher 293, 321
366-368

,, Gflbetrtus, miles 70, 77
79, 116, 117, 120, 130, 199
205, 328

,, 3321ωοῦιιε 271, 291-293

Jankyn
Jenkin

. . . 261
269, 365-369

53

PAGE.

Tmberviua, J evan .. 23

,, Johannes 143, 144, 148
209, 267, 268

,, Johannes Gloff 143
144, 148

Katerina 76

laurenoe de' 72-74

Margaret 7 6, 77, 233

Μαιιᾱ 232

,, Paganus de, Senes-
eallus de Ooytiff 6, 10, 11

,, Paganus de, miles . 10
11, 77, 107, 113, 198 ”

Reginaldus de 6

Rieu-dus de 9, 16, 50

’' 332⁷& 77, 108, 231, 232, 236

,, Βὶοατᾱιιε, miles
59‚113,206

Richardus, miles 50, 77 ·

44, 50

” 206
sam 76, 77

„ 'rho‘mas (ιο 6, 19, 233
235,236

'Tomkyn 132

,, Wenllian 77, 132
Tus-god, Philip... . 305
Tyler, John william .. 242-244
,‚ Thomas .. .. 276
„ willelmus 308-312, 321

