4

Pseu Ι

Bassett, willelmus 167, 168, 260
264, 265, 326, 331, 332, 333

419
Batyn, John 215
, -his-lsnd 215
Baugam parva... 127
Bawdewyn, John-unes... 69
Margaret... 33, 34
,, Pota-us 33
Bawdripp, Bawdrupp 59, 60
Agnes 40
Alexander... 282
Elizabeth 39, 40, 113, 401
John-unes 39, 40, 167
Margaret 281, 282‘
Thomas de... 10, 44, 59

-22

william 167, 168, 176
417
390

de Bellonampo 179

Baylsnds
Bayliss . . .

Beauohamp,
227

de Bellooampo,
J ohannes

J ohannes de,
”Gomon Warwioi 104,109
112, 227

Thomas de, Oomes
Warwid 24, 62

willelmus, Comes
warwioi ... 112

ΡΔΘΒ.
Βωυὲοή, Hem-icus, Gurdinslis 126
144-148, 329
Beuum, Bewper 78, 236, 322
Bedesgo 319
Beokington 402
Bedfordie, Jssper, Dux 230
·Began,sirAndmw 247
,, David 247
,, Robertus 136, 228, 229
Begansley 146
Bello-Campo, J oh: de, miles 204
Benit, John-unes 99
Benetyslye 89
Beneventanus, Ounonious .. . 84
Beraugh‚ Jevanap 129
Bm, <1012 .. 153
,‚ mizabeth dela. 78
‘„ J ohannes de lu, miles 24, 25
53, 54, 76, 77
,, Busan dela 78
,, Thomas dela. 76, 78

0 196 204 Bergavenny, R. de Bello-Campo,

Dominus de 92, 94, 96, 104
169, 192, 216

Berksley, Thomas, Lord 112

,, willelmus, 801108081-
lus de Goher et Kilvey 175

Berkerolles, Berkerolss Berkroles
de ... ... 7 8, 113

 

 

 

