35⁷

111000 lonlships mauors lande 1080100810 and hereditaments so 6111111011 01
181ᾱο178111οᾶ and 8100 01 811 end. every 1110 naid lordships 111811010 landa
tenemento and 110101111811101110 so 0111111011 01 0811017818οᾱ and 8100 01 811 and
every 1110 said lordshipe mauors lande 1011οω01110 end hereditamen‘te in the

eamflwrifingthatbeornhallhappentobe undena-laed and 111811101111110 ¹

(108111 01 1110 said Enwm 111110 1110 {aiau and lfnowledge of 1110 same. And
0701 that 1110 said Enwnn Smnnmor. 0018181110111 and granteth 101· him
1110 heire and executore 10 end with 1110 said ΨΜ. Lord Bummm Lord
treamrer of Euonm and Bonum· menx 11181 for 1110 001100811110111 and
offenoe in 11181 11011811 11 any such shall appear 01 be proved 1110 said
Enwnnn shall 001110111 and pay 111110 om· said Sovereigne Ledy 1110 double
01 0110 yeer'e 781110 01 811 those londships mauors 1811ᾶο 1011οω01110 and
hereditaments ao 0111111011 -01 1111110178111011 111110 such 111110 as 1110 said
Enwuu) 011811 have agreed 10 and with 1110 said ΨΜ. Lord Bumnm
Lord 1108011101 01 Enemn and Bonum Knnwn or other 1110 master 01
1110 001111 01 warde and 11701100 and surveyor 01 the same 11701100 101 1110
111110 being 101 1110 said 781110 and surplus of the 1811ᾶο 1011οω01110 and here-
(111811101110 so 010111οᾶ or undervelued. And shall find sufficient securities for
1110 payment 01 011011 sums 01 money 80 shall be agreed by 1110 master 01 1110
Queen’s 001111 01 warde and 11701100 and surveyor 01 1110 same 11701108. And
furthermore 1110 said Enwm &rmnmen 00701181110111 and granteth 10 and
with 1110 said ΨΜ. Lord Bummr lord 1108811101· of Enonmn and Ronnm·
Knnwm 11181 110111101- 110 1110 said Enwum neither any 011101· person 01
persone 101 111111 01 111 his 1181110 by his 8000111 shall unquiefi 11101001 01 (11011111)
any 10118111 01 10118111 111 <lower 01· 101 term 01 10800 111 name of j 011111110
01 111011 18171111 possession or 18101001 11181 they or any 01 1110111 11870
01 111 01 10 any land or 10ηο1110111 compl-ised in 11118 11011οᾱ1110 111110111οᾶ 11010-

