22

Ηογ1111, J om (J orvurd) ΒΡ ..ᾒῗιὲ

Heytoloy, Hem-iona, Sonfflun
601101ἱο . . . .. . 71

niba-nia 12, 13, 14, 66, 121, 170
171, 183, 184, 315

Highlight 401
Hill, 'rho .. 418
Hillm-y, finan, santi 42,113,119
153, 260, 294, 301, 339, 340
360

Hir,Johannes .. 328
Histnn 10
Hoby, Thomas... 401
Hopeday .. 176
HoggO, willelmus 237, 238, 293
Ηο311001101ἀ, Thomas . . . 270, 271
Hoko, J ohannes .. . . . . 39
Ηο10111οᾱ0, Le . . . .. 243
Homandesby .. . 135
Hopkyn, David . . . 98, 99
6001ὑο1· 89

ΒΡ J anokyn 261, 262, 270

John... 389

Leinon 416

Riolmd 363

ΒΡ Thomas 71
Romanor«, 271
ΗοτεΡο10,110 189

uer..
Heu-ta, Johanne 294
Horum. . 341
Horten, J ohannes (10 26, 64, 68, 69
· , Margmt αἱ 26
Honkyn, Jankyn 188, 190, 194
Johmoe 86

Hott, Blandus, Propositus de
Swaynoeey 68
Hovoll, Hoel, Howels... 335
6. 175,408
ΒΡ David ΒΡ 61011οπ 35, 36

ΒΡ David ΒΡ Jevan
Lloyd . 319, 320
madya 234
ΒΡ Griffith 113
ΒΡ 610110 ΒΡ Ivor 109
Gwilym ΒΡ Howell 223, 224
Hire, John ΒΡ 32, 99
ΒΡ Im 300
ΒΡ Jankyn ΒΡ 610110... 326
ap2i130van ΒΡ Jankyn... 210-
ΒΡ Jevan 60011 277

Johannes ...62, 385, 398 ·

ΒΡ John ⁶ 293
ΒΡ Llewelyn 157
Magneta verda 330

 

