39

PAGE. PAGB.

η Johmnis de 134
υ Katerina 279, 281
, Philippus (16, miles 91, 197

Nowport, Neuport 11-13, 14, 66
66, 132, 183-186, 280, 348
361, 377

N eath, Casu-um, castellum, de . 58 Nol-ber, willelmus . . . 327, 328
ἔξα198’ 2⁰3 319 330 Nesto. fllia Ior' ap Kon 23, 24 ’
” - , ’ Netboloomb‚ ecelesia de 16
, Domnuum de 57
, Eoelesia saneti Trin: 198 ” ΜΓ ‘³⁰³⁰ ¹⁶
,⁹ Hundmffl de· 100 Nevill, Ann 180
,, -Land 95,101 ⁹³ {13ss ζῇ)
,, saneta Maria <10 3⁷ ’2 ¹¹¹³
‚ monaehi <10 197, 199, 200 ffi⁰h¹²ffl⁹ 0⁰m⁰⁸ ww·- 1⁷9
„ Patrio' de .. . 57 . ” Thomas’msses’vioeoemoe 165
, PhffiPRUSde'Senfflm ''Newburg 227
Goheno 91 „ Chat-lea, Earl of 411
,, Βθοΐοι· de 320 υ James, 11:311 of 411
‚ Βοώτεω, Abyoas <10 208 Newbury 227
,, Roser fflius de... 55 Nowmtoll 76, 77, 267, 268, 867
, Thomas, Abbas <10 ...9‚ 16 368
44, 5⁰2 59- Now 010ae 389
' Vina de 55⁹ ὅδ’ 58' 59 ⁶ Newdioh 47
” Wfflelmm? Abba 376 Nowland 76-78
Norba, Nerberd 78, 134, 327-329 Nom, william 385
, Agnos 281, 326, 327, 329 Nomeyd 247 ·
, Henrious de 328 Nem 75
3⁰62 32⁷2 328 New'bon... 143
’ ἔξω 159⁹ 167' 168’ 281 , senet 296-298
‚ Thomas 127, 145, 146, 248 , Notasho, Nottage 267, 268
327, 328, 329 278, 381

