41

mos. mon.

Owen .. 7 Pobidiauoh ..295

,, Johmen. .. 62 Penbmohie, Pembroke, Comes... 153

,, Thomas ap 155 34⁸

oxford 414, 420 „ Aymoe›00moe 13, 66
oxwioh, ommoh 26, 63, 90, 281 68’ ¹⁷2’ ¹⁸4

342 ‚ Hssfingffioomes 177,179

,, Honrious Herbert,
Oomos . 368, 369

Ρ.

Paoey,Thomas... 39
Painen, willelmus 327
. 195, 266

319

Pani: asser
Pant-y-tolo

Pan-ionis Regio... 84
Paris 421
Park 341
Paroohe... 87
Pareonage ...407
Parva Fraxina.. .,156 239, 254, 257
Pata-briensis 84
Paulus IV„ Papa 325
Payne, Evan-is-Glose . . 274
,, Gilbert, knight... 246
,, Isabella 69, 70
,, John .. 60
,, Philip 306
, Thomas 261
Payno's Oross 373

J aspa-Tuder, comos 230
Philippus Hei-bert,

’⁹ Comes 393

,, Thomas Herbert,
Comes.. .. ..404
Penooed 357
Penooyt . . 118
Pon .. 63
Pondoylon, Pendeulin 197, 221

246, 261

Pmmlssfog'enmd’ Psnharth 304-
Nioholas do .... 305
Thomas l

22
Penllyn, Penllyno, Penthelyn 18, 80
113, 125, 132, 221, 244, 267
268, 306, 328, 365, 367, 368

Penkoo, Johannee . 237, 238
Pomark 134, 161, 346, 362, 363
90, 91

Ponmayn ..
53, 54, 91

Ponnard

