mon.
Evam, Barbara 417
,, David 417
,, of Gnoll 402
, John 419
· ‚ Morgan 417
, walterus . 403, 404

Evor, J ohannes, aaz-giem de
· Cowbridge 229
Everard 177
Ewenny 125, 134, 177, 192-194, 287
289, 290, 317, 318, 370, 380

381, 389, 396

Lanfey . 380, 381
poue do 321
rivulusde 321
Τ. Prior de 290
Ewenny-Downo . 380, 381
Ewladis vemh Howell 334, 335

Exor, Thomas 401

Eyre, Eira, «Iohannes lo 45, 51, 72
’ 74, 86, 95, 117, 120, 127, 129
144, 145-148, 165

Eyre, willelmus 18
F.
Fagans, St. 113, 246, 306, 346
360, 362, 381, 396
Fairfleld 396
Felippe.. .

Fame, Henrlm, Dominus do. 8

15

PAGE.

Ffasley-Hungerford . .. . 395
Ffarnewell, Johnnnes 42
Ffaukoner, J ohannes . . . 39, 42
Ffiyston, aicardus 186
Fischer Sia-eto 180
Fitz Aaron, Jenkin 23
,, Katherino 23
FitzAlan,Alioe 127
Fitz Hamon, Roberbus 78 ⁴
Fleming, Llowys 245

‚, christophorus 228, 229
279, 281, 282, 284

Isabel . 232
J ambus . 267, 268
Jankyn 182, 188, 191

,, Johannos 130, 144, 146⁸
148‚155, 159, 167, 168, 174

,, Ricardus le 214, 215
244, 339
Ricardus le, miles 196, 306
Robertus 271
Thomas 187, 214, 244

,, willelmus ...44,103,108
127, 131‚132,145‚ 147, 151
155, 206, 400, 401, 402

Willelmnn, miles 10

278 Flemingston, Flimston... 151, 245

881, 884, 806, 400-402 ,

324 ⁶

