0

11

PAGE.

259-261 Dani01, cathem-1110 340

109 Damam-e, Dammory, Danmori,

PAGB.

Oroke, Hugo

‚‚ Rdger
Omkersfiefe 59, 60
Gromwell, flentium, miles 336, 337
,, Richard, miles 336
Orooke, John 415
(husten... 332
Crucis, Capella Sanam... 225
Gruoe, Monmefium de Sancta 153
Omne, willelmus .. 59
Orux 373
,,’ constancia 197

D.

Damon, Daldleyn, David 140-142

160, 61

,, Edwmlus 100, 104, 132
134,135, 140, 100, 101

. 160, 161

160

,, Imbella

n Jflnkyn ..

, J ohannes 33, 140-142
160, 161

, Katherina

, Lewis

„ Reymbrandus‚
„ Wfllsslmus .. .

Dnllyngiugg, Edwardus, miles. 21 Ὺ ,,

Dumium, Edward

Ricardus, senescallus
Hospioii Regis .. . 13
66, 172, 184

Dauntoeey 114, 170
«Iohannes 21
D'avene, Thomas .. . 7
Davi, willelmus 1
David, Abbas de Mna-gan 249
, Chrisfopher 389

, Gor ap J evan ap David
ap Lewelyn 7

,, apGriffithLegadwyn... 18

,, αὲξιέἓᾘὼ ap Reosvolyn 28

„ ap Gwelim Grono 269 .

,‚ ap Herry 240, 241
, Gwenllian 241

,, ,
,, Hopkyn 98, 99, 397-399
„ ap Ivor... Γ.. 215, 216
, Jankyn... 320 ’

„ ap J evan .. 89, 391
ap David The 210-

161 213

161 , ap J evan ap J edo 222, 223

160 Kilwert 143
Melyn 226

339

, «Iohannes .. 365, 370

