ΠΟ. ΒΛΤΒ. nen.

, ooxov. [mse by Abbot of Mat-gam to John Nol-reis 1376 22
001011. Quib-olaim by Nost daughter of J orwerth 10

Grono ap Ivor Hir ... 1379 23
ooxovii. 01101101 by Thomas Earl of warwic-siz 10 81.
David' s Hospital, swanum. . .. .. . 1379 24

ccxcviii 011011011>γ J. 110 13001000 to John and M. 11011οο 1383 26
ooxoix. Lemo by 811· 1210010000 and Elimbeth (10 Borke-

101100 10 Merbhy'r Mawr .. 1384 26
000. In 1110 matter of 1110 Abbot 0011 0001001001
Margum . . . 1384 28
0001. Δ1011“- Β. (10 10 More 0000010103 1110 01011011
of Avan . . 1385 30
00011. (111101300ᾶο 010.,1>γ 8111. 81. «1011010811
Ἦ.8110(11103 .. . 1387 32
000111. (31001 by Robert Elyu m Ἧ1100110101000 . . . 1388 33
mciv, anit-claim by Margaret Bawdewyn 10 811 W.
de 8110111103.. . 1390 34
onom 811 L. 0011 13111001)οὼ de Βο1110101100 0000010103
ι 100110· 10 Ooyty 1392 35
ooovi. Pope Bonisana 10 1110 Abbot of Νο0111, charge
1ο 010010100010010 1394 37
000111. Inq: postmortem of «1000 1111001 Henry (11ογοᾱ111 1395 38
oooviii.1nq:post mortem of John Basset . .. 1396 41
oooix. Inspeximus 10 Oardiff by Thomas 0011 Euam&
10 Desponser.. . .. . . . 1397 43
ooox. Inspeximus 10 Κο0113 by 1110 same . .. 1397 45
00011. Inq: post 10011010 of 811 ,10110 de 10 Βο10 and
0111010... · .. ... ..1397-8 63
oooxii.1nspeximus to Neath borough· ‘by Thomas and
Elimbeth 10 Βοῳο0001 . . . 1359 65
0001111.610011>ῙΒ.Β110101110.Ῑ.0030001011011
110130301000111111 ... 1399 59

 

 

 

