187

11110111οι0. Novem-itis me prefatmn J omnnia tradidisse dimisisse 011180
presenti 00110 inea indometa confirmasse Wunnmo Rasum 110111 meo
duodecim aaran 10110 prati 01 pastum oum pemfnenoiis infra -dominium
de 1111111111 que nuper fuerumt Jomnnn 0111111111 unius filiarum 01
heredum de annm Onnum: nuper de Lfflrmr 01 posbea fuerunt
J 0111111111 Raram patris 11101 01 mihi descenderunt jure heredita-iio post
1110110111 ejusdem J mum. Unde 1100 aeras 10110 insimul 5000111 111 11110
clauso 100010 Onnmnswnms in 110110 boreali 110 100010 'Manuossnwnm
Quabuor 0010 10110 111011 01 1100111110 insimul 5000111 111 11110 clauso 111 Emon-
1111010111111 inter 1110111111 1000111111 hemmsnonn in parte ausu-ali 01
verram nuper Wlnmmn 01100111 111 parte boriali 01 1110111111 1000111111 1111111.-
monn in 110110 orientali 01 10110111 Rodum Lamnum in parte oooidentali.
Una aera 111011 50001 111 quodam clauso apud Fronmr 111 perte oooidenteli
ejusdem 0101101. Tres aere 10110 insimul 5000111 111 ΗΑΜοΝΒΕειοΝΒΕ 111101
quoddam clausum de prefato dominio 1000111111 ΒΑΘΗΑΙΝΥεΜοΒΕ 111 tenura
Auem anm in 110110 occidentali 01 viam 10001010 130111100οΜ1 111
parte occidentali 01 ten-am Tuom: anume 11111οπ10 australi 01 10110111
1100111111 RAGLAN 01 ten-am J omme de Anum in 110110 boreali. Et alia
aera 10110 5 0001 111 ΗΑΜοΝΒΕειοιωΕ 111101· quoddam clausum 1111011110 de
terra nuper— ejusdem J 0110111111 0111111111 111 parte orientali 01 10110111 nuper
ejusder'n J ommet 10110111 1000111111 Omnium matris mee in 110110 0001-
110111011 01 10110111 nuper Wmnnnm Onotm'r in partibus ausu-ali 01 11010011.
Habondum predictas dumdeeim aeras terre prati 01 pastui-e oum pertinenciis
predicto wantum Eadm frah-i meo 01 heredibus suis de eorpore suo
legitime prom-eatis. Tenendum de me prefate J omnum 01 heredibus meis.
Reddendo inde annuatim mihi 01 heredibus meis quatuor solidos ad festum
8011011 Mmmnms amhiangeli. Et faciendo sectam annuatim ad 0111100

