PAGE.

Hewolyn apRoes 23

‚, ap Gronov 59

Rogor 187

„ Vaohan 107, 113
Lloykoy‚ Llikie», alias David

John .. 369, 389

Lloyson, Thomas .. 385

Lloyd, Gn‘ffith Thomas 277

, Howell ap Philip 237, 238

, Jankyn... 270

, J ohannes · . 241, 242
ap Thomas ap

Jovan . 241, 242

,‚ Madoo .. 4

„ Morgan... 320

‚ Thomas ap Gfiffith 36

,, willelmus 118

LloynOrym 105

,, -y-Gmnt 142

mysan ap Jankyn 303

Hyndowr . 266

11061161, Phelippe .. . 278, 281

Lodovious ap John 347
Lokington, walterae, Reobor (16

Avan 31

Londonia 33, 139, 160, 324, 404

London, Londros, (16 . ..
Mauricius (16
Willelmus (16...

125
199
39,199

 

 

33

PAGE.
Longaker 16 274
Longo, Walter... 152
Longmodo 271
Loughor‚ Loohor‚ Philip 278, 281
Riohard .. . 236
Watkyn . 269, 380
,, Wenllian 269
:L0v0,thannes ... „. 346
Lovel, J ohannes, senescallus
domini (16 Aveno 4, 203
Low, william 388
Lowor Kosmore . . . 50
Loy 173
Loydyn‚ WillelmuS, Rootor (16
mammaea . 221, 222
[ludovicus ap John 221, 222, 347
ap Riohtmlo 365
Thomas ap Howol 267, 268
‚2 Wyllim ap Uowelyn
ap Gwih'm 326 ·
Luke's Hill 323
Lyddon‚ J ohannes . 189, 190
Robertus 235
Lyddyml'gglomas 126, 144-148, 167
ῑίᾶᾱαηῆ. .„ 169
Lync, J ohannes 189

Lyons‚ Thomas ... 32

