10. nan. PAGB.

· eoexxxi. confirmation to Neath bomugh by 1110 same .. 1421 94

ooomii. confirmation 10 Kenfig by the 33130 .. 1421 96

0003113111. Aequittanoe by 811· G. Βο3γ3 10 Sir Edward
8113111133· . 1421 97

oeoxxxiv. Aoqffittanoe by David ap Hopkyn, 013, to
W. clement 3311 others . . . . 1422 98

oooxxxv. (hant by John ap Hoell Hir of land in
Wrynstono ... ... ... 1422 99

oeemvi. Confirmation 10 Νο3111 borough by 13300113
00331033 of Woreester 1423 100
ooemvii. confirmation 10 Kenfig by 1110 same .. 1423. 101

cmxxxviii. (11331 by Thomas ‘ap J evan ap Davy 10 R.
Mathew of 13311 m Wrynston . ..1423 103

eoonxix. confirmation 10 mann-ineant by Riohard Ena-l of
warwiok 1424 104

oooxl.1ndenture between G.¹r11rberviue 3311 811· J.
8113111133 1426 116

oeoxli. 1311031310 between Sir J. 8113111133 3311 W.
Lauleston ... 1427 117

00011111. (11331 by 811· J. 8113111133· to J evan ap Β3ν111
of landincoyty .. 1427 119

oooxliii. Confirmation 11) Margum by Hem-y· VI. 33
Duke of Inneaster .. 1428 121

oooxliv. (hant by 811· Edward 8113111133 10 ‘cardinal
Beaufort .. 1429 126

0001111. (11331 by 1110 Prior of 81..ο John’sww. apRees 1429 127

oooxlvi.Quit-01aim by 811· Ε. 8113111133 3311 others to
Wenllian daughter of Jankyn 1430 128

000111νί1. 811· John 10 william 8113111133· 3311 others, 110011
of enfeoffinent 1430 129

cmxlviii. (11331 by Howell ap Thomas 10 Ηοπο11 Carne
of 3 pul-party 111 Ν3311 ... 1431 131

 

 

