48

non. l mon.
singleton, Thomas do... ’ 26 Seuthemdown 382
Skerr, Le Sken· 269, 866 Sponsor, In Sponsor 169, 328, 371
slmn, Walter, milen, wascones „ Hugho 348
Ghmm‘ss· 159 „ June 419
„ Wffl⁰¹m¹¹ss ΨΜ 1⁶⁰ „ Johannes ιο 6,136
Skynner,Willelmus 68 n Margaret 413
Glauke, Henrim, qonmbulnrius 'wsslelnms 85
de Kaerthff 110 ”
sluaa-Ake„ L'o· 2⁷3, 2¹74 Stabull, ffihssnnee <10 aplgillffi 128
Sfflffisszmy amai} §mmmmm 332
‚,
mogus, Sluggo, Alexander 281, 282 Ξίῗᾶί Rssffihu* ⁰⁰¹⁰oe ’7·6 ζ
εωγιιι,σοιιωοε 75 P⁰⁰’ ’
, Owen .. 353 Rota ἐξ
:⁹ {OE John-:jos ΒΞ ,, maioma, sir 63, ⁷6, ⁷⁷
’⁹ Wfflelmm 99⁹ 1⁷⁰ Stauro‚J0hann0s ⁷5
Somerset 150, 262, 402 „ Thomu ⁷5
sonae, J0h⁸¹²¹10⁸ ⁶9⁹ ⁷⁰ „ Wfflolmus 75
,ι Mamm ⁶9⁹ ⁷⁰ Soedworlango 91
„ N i⁰h⁰¹⁸⁸ ‘⁵9’ ⁷⁰ Stephens,11tyd 419
„ Thomas... 69, 70 n Phffip 418
Sw’sor'ssiffissffiwllaeffieg: 201 Stephyn, J ohannes .. . . . . 313
203305, 37ss Steren, John 302 s
„ odo 199, 201 Βΐθνὶιι, Johannes '71
Sound, 'rho 418 Stiward, willelmus 51
Soupge, bedellarius de Avene... 5 Sfooke, Roget 346
South Cornelye . . . . . . 367 Ι Stonebury . .. . .. 243

