110. mm uon.
oooxiv.1nquimfion 83-10 the 110113111Ρ of Biohnrd
Maunsell 1400 60
oouxv. 6181111 by Wissiam and Alioe (10 18 Mam 1400 64
00011νί. Inspeximmtossardiff 117 Hehryw.. 1401 65
cccxvii. GmtbyAJioeGhnrlosofahalfbmgagoin
SwanneatoEdwmd sta-adling 1402 68
(10οτ1111. 1131601010 between L. (10 Βο1110101103 and N.
Sonde and 0111013 ... ... 1402 69
00011111. erant by W. 8Ρ Howell 8Ρ 8107111 to Thomas
ap Hopkyn ap Τ11011183 ... ... 1408 71
oooxx. (118111, ‘by Sir L. (10 Berkerolles to John Μ8011011
811(1 otha-sin coyty... 1411 72
oouxxi. Lattara 117 Sir L. (10 Berkerolles 10 give 30111111 111
00717 1411 73
oooxxii. 618111, 117 ,101111 1111011011 to ,101111 (10 Stdemg
111 007137 .. . 1411 ⁷3

oooxxiii. Inq: post mortem of Sir hux-enee (10 Βο11ιο101103 1411 76
cccxxiv. Citation of 1110 Β1311οΡ of Llandaff by 1110

0118Ρ18111 of Pope John xxm. ...1413 79
cccxxv. Gmnt by ,10811 1110118111 10 David, 1101· 3011, of
111οᾶ111 007117 .. 1416 85

oooxxvi. Inspeximus and confirmation of the Bishop' 3
grant 10 Τ. 000110, by the Amhdeaoon of
Llandaff 1417

mcxxvii. Ῡο1ᾱ101018511170011001111113181103111Α7311... 1420

mcxxviii. orant by Τ1103. Ρ111ΡΡο 10 Davy Ρ111ΡΡο of ·
land m coyty .. . .. ... 1420

oooxxix. 618111 by J. Β10110071101 10 Β. 11011301 of land
111 Ρο111118711.. .. 1420

eoem. Οοῃὲτωὸἓιτὲῗῇδ7 Β101181ᾶ 143811 of wemoster 1421

ἓὲἒὲἓὲ

