PAGE..

27

PAGE.

Johns, Herbert... 386 Juolle, «Iohannes 131
Jonys‚ Jonas, Carolus 324 Jordan, Johanna 35
„ Thomas... . 286-288 „ Simon... 35
J oneo, Hopkinus . . . 398
‚, Hugh 348 Κ,
,, Jenkin . ² 390
” 'Iohannes 407 Kflekeddl'ez 3
‘ ,⁹ Jonaffian, Banim 407 Kaerleon 13, 14, 65, 66, 67, 171, 172
‚ 183, 184, 185, 186, 196
” 513:ng ’ {g} {gg Καθτωθιὲἰέἒ, Adam de 195, 202
2, . ,
„ Timothy 416 Kam1fl‚R0bertus 129
‚‚ Thomas · 286·288 Kabom, Kilybebffl, Kiflffibavfl,
χορ, ,ΡΜ 22 195, 199, 884, 385, 416
Jordan 22 K⁰fflg⁸⁴²0 399
Jorum, Thomas 53 Kelwege 2⁷3
J orvarsp, J ward, J emm-th, Komidond 134
J ervum-d, ap Oradoo 300 ΚΘΠΠΠΥΒ» Kflmmissv Kflmeyflv
ap ΚΘΗ ο .. 23 811111, θεοαθῒοτ· Glam: 332
vaohm 129 ἓωιῖθὼ ³⁶4
Joeep, Johannes, Propositus <10 H⁰⁰¹ig²¹¹⁸ ¹8⁹ 3⁶⁵
Kaordiff 1 oe 291-293
Judasalsam .. 87 ὤῗῖξζῗ {gofflkyn 12⁶
Juefl'a 39, 40· Sicilie ο 307, 308
Julians, St. 250 Sybflm ⁶ 132, 280
Jum,Bes00 418 willelmus 280
,, John 418 Ken 22

