19

· mor..
Orant, Roberm ”ngss Gfiffifh, Gryffyth‚ Mamuda-m 365
Graan Dragon ἶ.. 348, 350 ,, Alliae ' 338
ο Sanfislando .. 274 ,, Anthonius 378, 379
Gmg η, mes 138 „ ap David ap Ltsswelyn 7, 17
,, is Pytt 273, 284 2⁷, 34
Gregory’slands 273 ‚‚ ζώῃ .. δζ
..·. 271 ” mm
ἓξῖοὲξγι· ἒ61ᾶ6 321 ” ΗΟὟΘῙ ³1> Gfiffiffi 331
,, Park 166,169 υ Euge· Hugh 3:22, 844
arey <10 Rotherflelss Johannes „ ειΡ Jmekyn ap Dron 28
de 14, 67, 172, 185 . ,, ap J evan Gnthyn 248
,, willelmus 33, 129 ,, ,, ap J evanVoya 181
Gwyndum Henfim 38-40 -„ Johannes 53‚-62, 346, 362
„ Johanna 38, 40, 41 365, ‘369
Greye's In 360 ” L⁰W²⁸ 384, 385
Gffin, Gruffin,apA10n,vimr: υ Margum 362
de Pendulon 221 ,, Mem-10 227, 230
9 ap Dav-id 17-27, 34 ,, · ap Morgan 59, 166
'’ “P DaVid ΒΡ He‘welyn ⁸ ⁷ „ 3:⁵1¹} Ghigler 53 3ἓῖ
2, Goz 274 “ ap Riohard 2⁷⁷
2 Jenet 298 Robert 230
η ap Madok ap Griffin 7 Thomas 38⁰
, Mem-io 237, 238 Wmeir ap 5
η ap Riohard 300 ” william 362
2 Ririd 300 n 'ap william 89, 365
Thomas 380 omno 59
Su· Thomas 296-298 Daud 35

- — , ⁴

