y raon.
Thawi, fluv: 201
Thegeflton .. 267-268 ,
Thoan, Dominious 84
'l'hloynmawr 195
Thom‚ thannes 350

,, Thomas 119
Τὴοωατὶὶε, ,Iohannes de 83, 84
Thomas 362

ap Aaron, miles 107
Abbas de Neth 59
Anthony 397
ap . . . 89
Barbara 388, 389
Oeoily. . . 388, 389
David... 411

ap David ap Μαι-3811 “. 249
Ddu ap Gronn, Sir 153

Edmundus . . . 293-295
Edwardus 385, 393-395
Eleanor - 273, 274
Gladys 329
Gooh ap .. . 391, 392
Griffinus ap 284, 285
Griffith . . . . . . 294
Gwenllian .. . 370

Gwilljm ap J evan ‘oewe 347

, =Hopkyn 321

51

PAG E.

Thomas ap Hopkin ap Thomas. 71

ap Howel ap Thomas . 236
J aoobus 272, 274, 275
Jane 297,-298, 362
J ankyn 143, 332, 401

Jevan .. 151 ,

ap Jevan ap David 99
ap J evan ap David ap

Thomas 159
ap Jevan ap Davy 103
ap Jevan Gitto 331

J ohannes 72, 73, 74

’ 129,130, 221, 222, 228, 229

240, 246, 293, 309-311, 329

Ξὲῗ, 347, 350, 369, 370, 388

Johannes‘apEvan 232
ap «Iohannes Jankyn... 322

ap J ohanne& Rootor de

Porthkeny . .. 221 222
ap J ohan ap J ankyn

Saer 246
Sir John 413
ap John Lewis 382
LewiS... 385

Leman, Abba-s de N eth 336
ap Llewelyn 296-298
Mareelloy 284, 285
Margaret 284, 285

